<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Chatgptが翻訳しました]
その人は天堂ホテルの制服を着ており、逆さにぶら下がっている夏虫に友好的な微笑みを見せ、雰囲気は少し尴尬でした。
「お客様、お手伝いが必要ですか？」彼女の口調は、現在の状況が奇怪なものであるとは感じていないようで、天堂ホテルは確かに普通の場所ではないようです。
「うー">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="記憶の中の女"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>記憶の中の女 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>記憶の中の女</h1>


    <span class="image main"><img src="/images/2_jp_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Chatgptが翻訳しました]</p>
<p>その人は天堂ホテルの制服を着ており、逆さにぶら下がっている夏虫に友好的な微笑みを見せ、雰囲気は少し尴尬でした。</p>
<p>「お客様、お手伝いが必要ですか？」彼女の口調は、現在の状況が奇怪なものであるとは感じていないようで、天堂ホテルは確かに普通の場所ではないようです。</p>
<p>「うーん…実は迷子になってしまいました。」</p>
<p>「もしもお客様が太迁盟大会に行く予定なら、案内させていただけます。」</p>
<p>夏虫は、自分がまだその人顔のマスクをかぶっていることを忘れそうになりました。「それでは…お手数おかけします。」</p>
<p>会場の入り口に着いて、彼は腕時計を確認しました。残り時間は1時間3分です。</p>
<p>会場の雰囲気は非常に盛り上がっており、少なくとも地球上の80％のエリート層が集まっています。夏虫は会場に足を踏み入れた途端、人混みに押し込まれ、声が耳に押し寄せるようでした。</p>
<p>まず最初に、オイルを塗った髪と粉のような顔をしたスーツの男が彼を引き止めました。</p>
<p>「お客様、保険のことをご存知ですか？」</p>
<p>現在の地球の人々は、過酷な生存環境のため、生まれながらにしてさまざまな保険と向き合う必要があります。通常はわずかな金額を支払うだけで巨額の補償を受ける可能性がありますが、それには一定の代償が必要です。例えば、歩いている最中に突然頭が吹き飛ばされたり、大事故を生き延びることで一攫千金が実現するかもしれません。しかし、夏虫には関心がありませんでした。</p>
<p>「申し訳ありませんが、時間が迫っています。」</p>
<p>歩いている途中で、夏虫は「死刑執行範囲拡大の提案」というパンフレットを手渡されました。現在の一万八千の罪名から三万五千に増加するという内容です。</p>
<p>これは半世紀前の人口爆発に由来しており、当時地球の人口は既に90億を超えており、資源の圧迫を和らげるために多くの富裕層が他の星に移住する選択肢を選んでいました。しかし、それは少数派であり、残りの多くの人々はまだ苦しんでいました。統治者たちは突発的に政策を導入し、死刑の提案がその一つでした。</p>
<p>夏虫はパンフレットを捨て、大きなスクリーンが太迁盟の宣伝映像を再生し始めました。</p>
<p>「人類の不屈の努力により、太陽系はすでに45の居住可能な惑星を持っており、来年は12の新たな目的地の開発が続く予定です！」</p>
<p>画面には、どこかで楽しんでいる家族の姿が映し出されました。そして次に、宇宙服を着たグループが謎の生物に向かって火を吹くシーンが映し出され、背景には悲鳴と「劣等生物を消滅させろ」という字幕が添えられていました。</p>
<p>「これは全人類の偉業です！」会場からは拍手が沸き起こりました。</p>
<p>夏虫は時間を無駄にできないと感じ、出口を探し始めました。すると、後ろから声が聞こえ、その人が近づいてくるまで気付きませんでした。</p>
<p>「骆明教授、月球研究所から特別に大会に参加しに来たのですか？」</p>
<p>「骆明」？夏虫は、自分がこの名前の人顔マスクを印刷したことを思い出しました。彼は眼鏡を整え、その若者の情報が目の前に表示されるのを見ました。</p>
<p>沈添、月球研究所のシニアリサーチャーで、骆明のアシスタントで、今回は太迁盟の特別招待者でした。</p>
<p>よくない。</p>
<p>「研究が重要な進展を遂げました。太迁盟の管理部に報告する必要があります。」夏虫は、手に持っている公文書かばんを指し示し、深みのあるポーズをとりました。中身はピザの箱だったに違いありません。</p>
<p>沈添は緊張の表情を浮かべて言いました。「それが太阳風の研究なのですか？私は李知寒が失踪してから、その研究が中断されたと思っていました。」</p>
<p>「李知寒」の三つの言葉を聞いて、夏虫は突然全身が硬直しました。この名前は、彼にとってはなじみ深くも陌生なものでした。夏虫は李知寒を知っており、彼女は以前、情報素の発明で有名になったころから知っていました。それはずっと前のことですが、そのころは貧民街に住んでいた頃のことです。</p>
<p>大規模な核戦争と生化学兵器の戦争のため、人間が住むには適した土地が急速に減少し、人口密度の爆発は貧富の差を悪化させました。太迁盟を代表とするトップの財閥がどんどん増え、天国と地獄が現実のものになりました。</p>
<p>彼と李知寒は、その「地獄」で生まれ育ちました。貧民街にはさまざまな人々が集まっており、中には逃亡した科学者もいます。李知寒の両親もその中でも優れた科学者で、彼女はその中でも一際優れていました。しかし、彼女は幼いころに両親を亡くしました。</p>
<p>彼女はかつて、まだ子供だった夏虫がゴミの中から彼女を拾ってくれたことは、彼女の人生で最大の幸運だったと言っていました。しかし、真実は逆で、彼女こそが夏虫の最大の幸運だったのです。</p>
<p>李知寒は幼少期から天才的な才能を発揮しており、夏虫の困難な貧民街での生活をいつも危機から救ってくれました。彼らの間には言葉を超えた黙示があり、他の何よりも強力でした。</p>
<p>しかし、彼女が10歳のとき、ある日男性が現れ、彼女の両親の同僚だったと言って、彼女を貧民街から連れ出して、より優れた環境で才能を発揮させたいと言いました。彼女が行く場所、それが太迁盟でした。</p>
<p>夏虫と李知寒は、それが何を意味するかを知っていました。その晩、彼らはいつものように屋根の上で星を見上げていました。</p>
<p>「なぜ人々は必ず前を見る必要があるんだろう？今を生き抜くことがすでに難しいのに。」夏虫は自分自身に対して重すぎないように努力しました。</p>
<p>「前を見なければ希望が持てないからです。」</p>
<p>「それは災害かもしれない。」</p>
<p>李知寒は夜空を見つめ、あたかも励ましているかのようにつぶやきました。「でも、星々の中にはすべてを保つ星が存在するかもしれません。永遠と比べれば、人間の寿命はあまりにも短いです。あなたの名前のように、夏虫、庄子は夏虫は氷を言葉で表せないと言っています。しかし、すべてをかけて情熱的に生き抜くことで真理に無限に近づくことができるはずです。目に見えなくても、他の方法で氷と共に存在できるはずです。」</p>
<p>「私の世界はこの貧民街にある。生まれてから死ぬまで。正直に言って、真理なんて私には興味がありません。大切なのは、私が気にかける人々が幸せに暮らせることです。もしもあなたが言うような星が存在するなら、私は毎晩その星にお願いするでしょう。信仰深い人間ではありませんが。」</p>
<p>「確率は宇宙で最も魅力的なものの一つです。」</p>
<p>「だとすれば、科学者はみんなライセンスを持ったギャンブラーですね。」</p>
<p>「その通りです。ただし、賭けの代償ははるかに大きく、自分だけでなく人類全体の運命もかかっています。」</p>
<p>「私は人類全体を代表することはできませんし、人類全体も私を代表することはできません。あの高層ビルを見てください。それらは非常に大きく見えますが、私たちは日々食べ物や服を得るために苦しんでいます。彼らはただの名目で人類全体を代表して、自分たちの願望を実現しているだけです。」</p>
<p>「あなたの願いは何ですか？」</p>
<p>夏虫は考え込みました。そして、何気なく言葉を紡ぎました。「私の願いは非常にシンプルです。災難も病気もなく、自然な寿命で亡くなりたいです。」</p>
<p>李知寒は軽く笑いました。「それなら、私は常に空を見守り、災難が訪れる前にあなたに通知します。昼も夜も、あなたの願いを大切にします。」</p>
<p>「その場合、宇宙全体の幸運があなたの側に立っていることを願っています。」一瞬止まって、迫る別れを思い浮かべ、声はほとんど聞こえない sus sus すぐさま sus ですが、sus あとで考えれば sus などと sus sus sus sus した。「そして、私も。」</p>
<p>その暗い場所で、李知寒は夏虫の唯一の光であり続けました。しかし、それはまるで前世のことのように感じられました。</p>
<p>「骆明教授、太阳風の予言は本当なのですか？」沈添は興奮して夏虫の肩をつかみ、思い出から現実に引き戻しました。</p>
<p>「ちょっと待ってください。李知寒は失踪したとおっしゃいましたか？」<br></font></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>