<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Translated by Chatgpt]
The realization hit Xia Chong when he finally saw clearly: the magician under the brim of the hat was an exceptionally handsom">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Adventure"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Adventure - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Adventure</h1>


    <span class="image main"><img src="/images/4_en_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Translated by Chatgpt]</p>
<p>The realization hit Xia Chong when he finally saw clearly: the magician under the brim of the hat was an exceptionally handsome man. Despite his flamboyant gestures, he exuded a noble elegance in his movements.</p>
<p>“You have a package,” Xia Chong pointed at Ice, who was devouring her meal, “and she already ate it.”</p>
<p>Ji Yi chuckled indulgently, “It’s okay, she loves to eat.”</p>
<p>“It does matter. It matters a lot. The delivery rules of Bida Express are insane. In this situation, I’m basically reporting to the Grim Reaper.” As expected, the smartwatch emitted a cold, artificial voice.</p>
<p>“Courier number 0716, your delivery is about to expire. Thank you for your service. Each courier dedicated to Bida Express will receive the Space Ashes Project. Please note that this project is non-reimbursable. Countdown: 10, 9, 8…”</p>
<p>Xia Chong was at a loss for words. He didn’t expect to meet his demise like this.</p>
<p>“Order successful.”</p>
<p>Huh?</p>
<p>“Your company’s security system is like an antique from the 21st century. This job suits you well,” Ice said.</p>
<p>Truly the daughter of a genius scientist.</p>
<p>“I’ll remind them to upgrade after I go back,” Xia Chong replied with a serious tone.</p>
<p>Ji Yi walked to the bedside, “Little Ice, you’ve grown so much. I’ve missed you. Let me give you a hug.”</p>
<p>Ice turned her head and dodged Ji Yi’s affectionate clutches, “I’m here to collect on your promise.”</p>
<p>“What promise? I don’t remember,” Ji Yi smiled with gentle warmth in his voice.</p>
<p>“You promised my mother while you were on your honeymoon that if I ever came to you, you would fulfill any of my requests. Need me to refresh your memory?”</p>
<p>Honeymoon? This person is Li Zhihan’s husband? Xia Chong furrowed his brows.</p>
<p>“I know what you’re thinking,” Ice said to Xia Chong, “He’s my mother’s ex-husband. I also don’t know who my father is.”</p>
<p>“I’ve said it before, I’m just a courier, not interested in these things,” Xia Chong shrugged.</p>
<p>Ji Yi knowingly touched his cat ears, “Well, it seems there might be some truth to it.”</p>
<p>“Alright then, my request is…” Ice said seriously, “help me find my mother.”</p>
<p>Ji Yi sighed lightly, “That seems quite challenging.”</p>
<p>“That’s why I brought him,” Ice pointed to Xia Chong.</p>
<p>“Me?”</p>
<p>“You received a photo before, right?”</p>
<p>Xia Chong pondered for a moment. Could it be that strange landscape photo?</p>
<p>Ice lifted the necklace around her neck, “This morning, I received a signal through quantum entanglement. It was sent by my mother.”</p>
<p>Xia Chong fell silent for a moment, “Since she left the slums, we haven’t been in touch.”</p>
<p>“You’re someone very important to Zhihan,” Ji Yi touched his cat ears, looking at him, though it was hard to discern his expression.</p>
<p>Xia Chong took out his phone and handed the photo to Ice, “Looks like it was taken on an extraterrestrial planet, but it’s just an ordinary picture.”</p>
<p>“Sometimes, what our eyes see isn’t the whole story.”</p>
<p>Ice examined the photo closely, and suddenly her brows furrowed. She saw three characters in the background, “Smile and laugh?”</p>
<p>As soon as the words left her mouth, her necklace emitted a faint blue light.</p>
<p>“Sound-form key, unlocked successfully.”</p>
<p>“I didn’t expect Zhihan to hide Jingwei in the necklace. Ice, this is a precious gift from your mother. You really should smile more,” Ji Yi patted Ice’s head, “Jingwei is an AI developed by Zhihan for solar wind calculations. Ever since she disappeared three years ago, Jingwei stopped communicating and vanished from the Lunar Research Institute’s systems.”</p>
<p>“Could Jingwei’s disappearance be related to my mother’s?”</p>
<p>Jingwei’s projection appeared in the air, depicting a figure.</p>
<p>It was her.</p>
<p>“Mom!” Ice rushed forward excitedly to embrace the figure, only to find herself hugging thin air.</p>
<p>It was just Li Zhihan’s holographic projection.</p>
<p>Xia Chong’s heart sank as he saw this. He stared at the image with intense concentration, as if he was trying to connect this person with his memories.</p>
<p>“My dear Ice, I’m sorry I never came to see you.”</p>
<p>“Long time no see, Ji Yi.”</p>
<p>“You are… Xia Chong.”</p>
<p>Li Zhihan’s gaze swept across the room’s occupants one by one, looking incredibly lifelike.</p>
<p>“Mom, where are you?”</p>
<p>“Ice, I’m on a distant star. This star isn’t recorded in humanity’s database yet. I’ve uploaded my consciousness into Jingwei, synchronized to your necklace through quantum entanglement.”</p>
<p>“Then are you… still alive?”</p>
<p>Li Zhihan paused, looking at Ice with a gentle gaze, and softly said, “Let me tell you what happened.”</p>
<p>“Three years ago, our research at the Lunar Research Institute reached a critical stage. Solar winds were growing stronger, so we had to develop more advanced equipment for monitoring. Since Jingwei’s inception, she had been responsible for solar wind predictions. Her learning capabilities made a major breakthrough. According to her calculations, the solar wind’s intensity would surpass the threshold in twenty-three years.”</p>
<p>“What is solar wind?” Xia Chong interjected.</p>
<p>“Solar wind is the supersonic expansion of the outer atmosphere of the sun. It permeates the entire solar system. Our cosmos isn’t truly a vacuum.”</p>
<p>“What happens if it surpasses the threshold? Does it destroy the Earth?”</p>
<p>“By that time, solar storms will sweep through the entire solar system. It means that all traces of humanity’s existence will disappear. For the solar system, humanity will be as ephemeral as cicadas, here today, gone tomorrow.”</p>
<p>Xia Chong contemplated this. He had imagined the world ending, but he never thought it would happen this soon.</p>
<p>“No matter how many times we repeated it, Jingwei reached the same conclusion every time. But I believe that humanity will find a way before the world ends. Until the Saturn Project…”</p>
<p>Li Zhihan’s voice trembled, seemingly lost in painful memories. “Initially, everything went smoothly. But on the tenth day, the research team’s spacecraft was caught in the gravitational vortex of Saturn’s rings. At that moment, I was piloting a satellite on a mission. Given the circumstances, the chances of other team members surviving were slim. I realized I was the only one left.”</p>
<p>“What happened after that?”</p>
<p>“For centuries, humans had various speculations about wormholes and parallel universes. Now, human presence spanned the entire solar system. While practical applications thrived, fundamental theories lagged behind. Yet, this time I witnessed it—the existence of a parallel universe.”</p>
<p>“You saw a parallel universe?”</p>
<p>“More accurately, I encountered an unknown, powerful force. My satellite was severely impacted by gravitational forces. When I woke up, I found myself in a space filled with light. If not for a trace of reason, I might have questioned my atheism and doubted the existence of heaven. Not long after, my spacecraft’s communication system malfunctioned entirely, and energy reserves dwindled. In my darkest moment, words appeared on the spacecraft’s screen. I realized an incomprehensible force beyond human cognition was attempting to communicate with me. This unknown force possessed an understanding of human civilization and the entire solar system far beyond imagination. It informed me that the solar wind prophecy was true, and the entire solar system, including human civilization, was destined to perish. It showed me a time slice of parallel universes, all leading to the same end.”</p>
<p>Li Zhihan covered her face, overcome with pain. “I pleaded for a way to preserve human civilization. It told me that only information could be preserved, and information required material. It promised to take me to a distant star where stable media could store information, untouched even by the world’s end. Perhaps this way, we could come infinitely closer to eternity.”</p>
<p>“The planet you mentioned in the photo?”</p>
<p>“Yes, and now I need you to complete one final task.”</p>
<p>“Mom, I just want you to come back!” Ice suddenly became emotional.</p>
<p>“Ice, I hope you understand. In the environment of that star, no life can survive. But Jingwei will always be by your side.”</p>
<p>Tears welled up in Ice’s eyes, “But I only have you.”</p>
<p>“Ice, you have many people, Ji Yi… Xia Chong…” Li Zhihan looked at Xia Chong, even after many years, many things remained unchanged, “They will surely protect you.”</p>
<p>The three fell into silence, gradually coming to terms with reality.</p>
<p>“Zhihan, rest assured, I will take good care of Ice,” Ji Yi gently embraced Ice’s shoulders.</p>
<p>“One last thing, what is it?” Xia Chong’s voice was heavy.</p>
<p>“I need to access the information of all human civilization and transmit it to this star through Jingwei’s quantum entanglement. In this world, only the Taimigrate Alliance’s database can do that.”</p>
<p>She was right. To ensure control, the Taimigrate Alliance’s data network was omnipresent. Their information tendrils infiltrated the entire solar system. Regardless of the past, present, or future, humanity’s civilization was largely within their grasp.</p>
<p>“But accessing the Taimigrate Alliance’s database requires the information held by all the rulers.” Ice connected to the system and began to break the encryption, “The estimated time is uncertain.”</p>
<p>“You can use the alternate key to access,” Li Zhihan said.</p>
<p>“Alternate key?”</p>
<p>“It’s a special interface hidden in the design from the start.”</p>
<p>“Is this your backdoor plan?” Ji Yi calmly said. She had likely realized she would eventually break free from the Taimigrate Alliance.</p>
<p>“To some extent,” Li Zhihan looked at Ice, “I didn’t want Ice to end up like me. She deserves a better life.”</p>
<p>“She will,” Ji Yi replied, as if making a promise.</p>
<p>“Once the key is connected, the Taimigrate Alliance will detect the intrusion. Be prepared for that.”</p>
<p>“Mom, what’s the key?”</p>
<p>“Xia Chong, remember the mutated fish I gave you?”</p>
<p>“The fish that lived for twenty years and died recently? Of course, I remember.” Xia Chong pointed at Ji Yi’s cat, full of resentment, “But the fish got eaten by the cat.”</p>
<p>“Ah, you mean this?” Ji Yi magically produced a peacefully resting fish.</p>
<p>“The key is the genetic information of that fish.”</p>
<p>Ice took the fish and began decoding it.</p>
<p>“Connection successful,” Jingwei issued an order.</p>
<p>Almost instantly, alarms blared in the system, and the entire Paradise Hotel plunged into chaos.</p>
<p>Ji Yi pushed Ice into Xia Chong’s arms, “The people from the Taimigrate Alliance will be here soon. Take Ice and leave quickly. I’ll handle the rest.”</p>
<p>“Can you handle this?”</p>
<p>“I’m the owner of Paradise Hotel, believe me.” Ji Yi smiled confidently.</p>
<p>Xia Chong nodded. Although they hadn’t known each other for long, an unspoken understanding had already developed. He placed Ice onto the back seat of the vehicle.</p>
<p>Ice adeptly put on her child-sized helmet, held onto Xia Chong, and whispered in a voice barely audible, “Take care.”</p>
<p>Xia Chong remained silent, starting the engine and driving towards the desert, leaving the towering Paradise Hotel behind. The endless slums emitted a faint golden glow under the evening sun.</p>
<p>The road ahead was long, with many unknowns, but many things remained unchanged.</p>
<p>A smile graced his face, long absent. Everything seemed to be getting warmer again.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a project manager, coder and writer<br>who aim to distill experiences, enhance reflection and learning, occasionally, craft tales of science fiction and romance. Let's share unbridled passion for technology and fervent love for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>