<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Chatgptが翻訳しました]
夏虫のガレージは、やっとのことで家と呼べるものでした。
このガレージは、貧民街のある場所にあり、断続的な水漏れがある地下室に位置しています。身長ほどの大きさのベッドは奇怪な状態で吊るされており、厚いプラスチックフィルムで囲まれています。まるで拷問を受けたミイラのよう">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="天国ホテル"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>天国ホテル - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>天国ホテル</h1>


    <span class="image main"><img src="/images/1_jp_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Chatgptが翻訳しました]</p>
<p>夏虫のガレージは、やっとのことで家と呼べるものでした。</p>
<p>このガレージは、貧民街のある場所にあり、断続的な水漏れがある地下室に位置しています。身長ほどの大きさのベッドは奇怪な状態で吊るされており、厚いプラスチックフィルムで囲まれています。まるで拷問を受けたミイラのようです。</p>
<p>空間内で唯一の光源は、巨大な水槽から発せられています。その中にはただ1匹の魚がいます。</p>
<p>魚は水槽の中心の円柱を回転し続け、境界に触れることはないかのように、その世界が無限であるかのように見えます。</p>
<p>夏虫は時折魚と会話しますが、ほとんどの時間はただじっと凝視するだけで、動植物と話すようなことは、変な人のように思われるかもしれません。それでも彼はそういうことをよくやっています。</p>
<p>最近、魚は絶食し始めました。夏虫はこれが良くない前兆であると感じました。そのため、汚い言葉を言う頻度を下げました。もしかしたら、魚は夏虫の話す言葉を理解し、それが自分に向けられたものと誤解しているのかもしれません。</p>
<p>しかし、魚は結局死んでしまいました。何の災害や病気もなく、ただ寿命が尽きたのです。</p>
<p>ある日、夏虫は携帯電話の振動で目を覚ました。このタッチスクリーンの小さなデバイスは、彼がブラックマーケットで手に入れたアンティークで、遥かなる21世紀初頭に製造されました。</p>
<p>最初に意味不明な写真が送られてきました。湖が空を映し、淡い緑色を呈しており、湖面には幾何学的な波の光が輝き、空には琥珀色の氷のような線が広がっています。それはまるで降っているのではなく、静止しているかのようです。</p>
<p>送信者は匿名で、おそらくはAIが送った何らかの惑星のマーケティング広告でしょう。</p>
<p>夏虫には理解できないことです。なぜAIが自分のような貧乏人をターゲットとしているのか、その会社はおそらく倒産寸前なのでしょう。</p>
<p>次のメッセージは、彼の雇い主である「必達速遣」からのものでした。</p>
<p>「0716号速遣員：商品ピザ、宛先はパラダイスホテルの101F、受取人はジイ・イー、2時間以内に配達。時間を超えるか、任務が失敗した場合は自己破壊プログラムが起動します。任務を受けるかどうか確認してください。」</p>
<p>「必達速遣」のオーナーは、貧民街出身の伝説的な人物で、各速遣員は入社時に脳にチップが埋め込まれます。商品の配達に何らかの問題がある場合、1ミリ秒の超過、片手での配達など、どんな理由であれ客から拒否または苦情があれば、コントロールセンターがボタンを押すことで速遣員の命は終わりです。</p>
<p>これはリスクの高いが高収益な職業です。リスクは貧民街の人間がオーナーに憧れて人肉バッテリーとして使われることです。高収益に関しては、夏虫は依頼料の数値を見て感嘆しました。お金持ちの人々は多かれ少なかれ頭がおかしいのでしょう。</p>
<p>いつも通り、彼は確認ボタンをクリックし、出かける前に干からびた魚を持って行きました。</p>
<p>夏虫の愛車は、彼が誇りに思っているコレクションの中で数少ないものの1つです。このバイクは強力なエンジンを持ち、エネルギーは豚を月に送るほどです。また、ブレーキはアリを轢かずに正確に停止できるほどです。</p>
<p>彼は高速道路を走行し、砂漠を横断し、広大な貧民街を背にして遠ざけ、歴史ある凱旋門が現れました。</p>
<p>パラダイスホテルの建物は雲の中にそびえ立ち、天まで届いています。夏虫の首は良くありませんが、このような場所は避けるべきです。</p>
<p>彼は腕時計を見て、残り時間が1時間55分であることを確認しました。</p>
<p>オタクにとっては、ここには人が過剰に多く、巨大なポスターを引きずっている飛行船もいます。「第152回太遷同盟大会-人類の未来のために」</p>
<p>太遷同盟、正式には太陽系遷移同盟と呼ばれます。エネルギー革命以来、人類は新たな技術爆発を迎え、停滞していた宇宙学は急速に発展しました。国際連合は公式には外宇宙文明の探索と位置づけていますが、各国のトップ財団はその中でも最も利益のある分野、すなわち惑星の生態学に注目しました。この学問は荒廃した星を居住可能な状態に改造することを目指しており、それによって観光と移住を推進しています。ウイルスのような広告展開の下で、今では人類の足跡は太陽系全体に広がっています。</p>
<p>夏虫はピザを持ちながら、ホテルのロビーに入って行きました。フロントには微笑みながらも少し緊張した若い女性がいます。</p>
<p>「こんにちは、101Fへの行き方を教えてください。」</p>
<p>「こ、こんにちは…」</p>
<p>天堂ホテルのフロントが口ごもるとは思いませんでした。夏虫は深呼吸してその匂いをかぎ、彼女の情報伝達物質を感じました。</p>
<p>情報伝達物質は地球上でどこにでも存在し、わずか数年でコカ・コーラの売り上げを超えました。この商品は本質的にカスタマイズされたホルモンであり、大脳皮質に影響を与え、虚偽の意識を生み出すことができます。人々の欲望を満たすことができるため、一度導入されると世界中で人気を博しました。</p>
<p>夏虫は菜食主義者で、地球に残された生物種の数は1万に満たないほどで、人々は人工食品を食べています。しかし彼は自分で育てた有機野菜だけを食べるため、他人の身体からの情報伝達物質に異常に敏感になりました。フロントの女性はおそらく、時間を速く感じさせる情報伝達物質を摂取したようで、自分の話すスピードは正常だと感じているのに、他人が遅く聞こえるようです。仕事のプレッシャーが大きいようです。</p>
<p>「申し訳ありませんが、時間がありません。101Fへの行き方を教えてください。」</p>
<p>「招待コードをお見せください。」</p>
<p>問題が発生しました。彼は招待コードを持っていません。この場所のセキュリティの厳しさは驚くほどで、怪しい行動を取ると、笑顔の背後に手槍をすぐに取り出すフロントの女性がいるかもしれません。</p>
<p>夏虫はホテルを出て、太遷同盟のメンバーを探しました。威厳のある地中海系の男性を選び、腕時計を操作し、すぐに顔のマスクが印刷され、ピザボックスも公式のバッグに変わりました。この腕時計は最新の製品で、価格は高いですが、幸いにも必達速遣が払い戻ししてくれます。</p>
<p>「こんにちは、101Fへの行き方を教えてください。」</p>
<p>フロントの女性はまだ緊張した微笑みを浮かべていますが、新しい顔を見て、数秒の沈黙が非常に長く感じられました。</p>
<p>「こちらに…どうぞ…」</p>
<p>順調に通過しました。</p>
<p>フロントの女性は夏虫をVIP通路に案内しました。エレベーターに乗ると、寒気を感じました。エレベーターの中には黒いローブを着た男女がおり、彼らの身に危険な情報伝達物質が流れているのが分かります。それは道端の安物の自販機の商品とは違い、体機能を強化するトップグレードの設定です。本能的に、彼らは距離を置くべき危険な存在だと感じました。</p>
<p>エレベーターは同じ階に停止し、廊下には無数の同じようなドアが配置されています。まるで夢の中で見るような迷宮のようです。部屋は完全なセルフサービスで、ドアは特定の時間にのみ開き、夏虫にとっては時間が命です。</p>
<p>彼は慣れた手つきで通気口に入り、ここは非常に狭く、意図が曲者の人間を防ぐために作られていると思われます。必達速遣の制服は完全にこの状況に適しており、この服は活性炭のように真っ黒で、すべての光を遮断し、クモの巣の繊維でできており、防弾機能も備えています。関節部にはジェルのアーマーがあり、高い衝撃に耐えることができます。体を保護しながら体形を再構築する能力もあり、これらの機能は十分に必要であることが証明されています。</p>
<p>夏虫が方向を考えている間、隣の部屋で会話する声が聞こえました。</p>
<p>「目標の情報伝達物質を検出しました。」</p>
<p>「校長の命令、どんな結果でも必ず任務を完了すること。」</p>
<p>夏虫は男女のローブについたマークを認識しました。それはある寄宿学校の校章で、そこでは特別な能力を持つ子供たちが受け入れられており、非常に厳格に管理されています。それは良い場所ではないようです。</p>
<p>彼は一定の距離を爬行することを試み、通風口を開けました。頭を出すと、二つの目が彼を見つめていました。<br></font></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>