<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="Supplier Relationship Management (SRM) is a critical aspect of enterprise supply chain strategy. The performance of suppliers directly impacts the ent">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SUPPLIER RELATIONSHIP MANAGEMENT"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>SUPPLIER RELATIONSHIP MANAGEMENT - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>SUPPLIER RELATIONSHIP MANAGEMENT</h1>


    <span class="image main"><img src="/images/srm_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p><font size=4>Supplier Relationship Management (SRM) is a critical aspect of enterprise supply chain strategy. The performance of suppliers directly impacts the entire production process and product quality. Thus, comprehensive supplier lifecycle management includes supplier admission, certification, performance assessment, and grade management.</p>
<h2 id="Supplier-Management"><a href="#Supplier-Management" class="headerlink" title="Supplier Management"></a>Supplier Management</h2><p><strong>Supplier Invitation</strong>: Procurement personnel can invite suppliers using their name and email. Suppliers can complete registration via the invitation link.</p>
<p><strong>Supplier Registration</strong>: Once a supplier’s sales representative registers, they must authenticate their company’s identity (using a corporate email, bank transfer, or manual review).</p>
<p><strong>Supplier Import</strong>: Initial supplier data can be imported in bulk.</p>
<p><strong>Lifecycle Management</strong>: Configure supplier lifecycle stages (e.g., registration, candidacy, cooperation, strategic partnership, elimination) and permissions.</p>
<p><strong>Evaluation Templates</strong>: Create scoring templates with criteria for supplier assessment, on-site inspection, upgrade reviews, etc. Filter suppliers based on dimensions like classification, supply categories, and cooperation duration. Customize rating levels (e.g., Excellent, Good, Poor) and automate grade upgrades&#x2F;downgrades.</p>
<p><strong>Sample Management</strong>: Streamline new product sample certification, allowing the creation of sample request forms, tracking logistics, and automating supply capability updates.</p>
<p><strong>Supply Capability</strong>: Define the categories or specific materials a supplier can provide.</p>
<p><strong>Supplier Information Changes</strong>: Handle information change requests and comparisons before and after changes.</p>
<p><strong>Qualification Document Management</strong>: Send reminders for expiring supplier qualification documents.</p>
<p><strong>Performance Assessment</strong>: Maintain and publish performance records, assign grades, and manage rewards and penalties.</p>
<p><strong>Claims Management</strong>: Initiate, confirm, or appeal claims for losses caused by suppliers.</p>
<p><strong>Quality Improvement</strong>: Create 8D improvement forms based on inspections, assessments, and track improvement progress.</p>
<h2 id="Sourcing-Management"><a href="#Sourcing-Management" class="headerlink" title="Sourcing Management"></a>Sourcing Management</h2><p><strong>Demand Planning</strong>: Submit demand plans, considering inventory levels, to create purchase requests.</p>
<p><strong>Purchase Requests</strong>: Create, approve, and assign requests based on categories or procurement groups.</p>
<p><strong>Sourcing Projects</strong>: Initiate complex sourcing projects with strategies, recommended suppliers, and plans.</p>
<p><strong>RFQ and Comparison</strong>: Create RFQs, set deadlines, and notify suppliers via email and SMS.</p>
<h2 id="Contract-Management"><a href="#Contract-Management" class="headerlink" title="Contract Management"></a>Contract Management</h2><p><strong>Template Management</strong>: Configure contract types, terms, phases, and attachments. Create contract templates based on types.</p>
<p><strong>Contract Creation</strong>: Generate contracts based on sourcing or orders, with customizable terms. Edit and submit for supplier confirmation or review.</p>
<p><strong>Contract Archiving</strong>: Archive approved or confirmed&#x2F;signed contracts.</p>
<p><strong>Electronic Signatures</strong>: Apply electronic signatures via third-party systems.</p>
<h2 id="Order-Execution"><a href="#Order-Execution" class="headerlink" title="Order Execution"></a>Order Execution</h2><p><strong>Purchase Orders</strong>: Create orders by importing data or referencing requests, sourcing, or contracts. Send to suppliers for confirmation.</p>
<p><strong>Demand Planning</strong>: Create and confirm demand plans based on orders.</p>
<p><strong>Delivery Notes</strong>: Confirm delivery notes based on demand plans.</p>
<p><strong>Receiving Transactions</strong>: Perform transactions (receiving, inspecting, warehousing, returning) based on orders, delivery notes, or contracts.</p>
<h2 id="Financial-Settlement"><a href="#Financial-Settlement" class="headerlink" title="Financial Settlement"></a>Financial Settlement</h2><p><strong>Expense Invoices</strong>: Create invoices for deductions or miscellaneous expenses, and update them for reconciliation.</p>
<p><strong>Reconciliation Invoices</strong>: Support reconciliation requests and invoices initiated by suppliers or the purchasing team.</p>
<p><strong>Invoicing and Payment</strong>: Manage invoices, advance payment requests, approvals, and settlements based on reconciled transactions or expense invoices.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a Tech Enthusiast and Writer,<br>who aim to distill experiences, enhance reflection and learning, occasionally, craft tales of science fiction and romance. Let's share unbridled passion for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>