<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Translated by Chatgpt]
The garage of Xia Chong barely qualifies as a home.
This garage is located in the basement of an intermittent leaky building i">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Heaven Hotel"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Heaven Hotel - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Heaven Hotel</h1>


    <span class="image main"><img src="/images/1_en_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Translated by Chatgpt]</p>
<p>The garage of Xia Chong barely qualifies as a home.</p>
<p>This garage is located in the basement of an intermittent leaky building in the slums. Beds the size of a person hang in a bizarre state, surrounded by thick plastic wraps, like tortured mummies.</p>
<p>The only source of light in the space comes from a large fish tank with only one fish inside.</p>
<p>The fish revolves around the central cylinder of the fish tank, never touching the boundaries, as if its world is infinite.</p>
<p>Occasionally, Xia Chong chats with the fish. Most of the time, he just stares quietly. Talking to animals and plants seems quite eccentric, although he has engaged in such things before.</p>
<p>Lately, the fish has stopped eating. Xia Chong feels this is a bad omen, so he reduces the frequency of swearing. Perhaps the fish has mutated to understand what he says and misunderstands it as being directed at itself.</p>
<p>Cross my heart.</p>
<p>But the fish still died, without any disasters or illnesses, dying a natural death.</p>
<p>On this day, Xia Chong was awakened by his phone. This touchscreen device was an antique he acquired from the black market, produced in the distant early 21st century.</p>
<p>He first received a photo of unclear meaning, showing a lake reflecting a pale green sky, with geometric ripples shimmering on the surface of the water, and the sky filled with amber-like ice lines, more like being suspended than falling.</p>
<p>The sender was anonymous, probably some sort of marketing advertisement from an AI sent to a planet.</p>
<p>What puzzled Xia Chong was how an AI could think he, a poor guy, would be a target customer. This company seems to be on the verge of collapsing.</p>
<p>The next message was from his employer—NexDelivery.</p>
<p>“Courier #0716: Package pizza, address Heaven Hotel 101F, recipient Ji Yi, deliver within two hours, activating self-destruct program in case of delay or mission failure. Confirm if you accept the task.”</p>
<p>The owner of NexDelivery is a legendary figure from the slums. Each courier has a chip implanted in their brain stem upon employment. If there’s any mishap in the delivery, including even a one-millisecond delay or delivering with one hand, if the customer refuses or complains for any reason, a press of a button at the control center ends the courier’s life.</p>
<p>It’s a high-risk, high-reward occupation. The risk falls on those poverty-stricken people aspiring to become human batteries for the boss. As for the high reward, Xia Chong glanced at the digits of the commission fee and marveled at how much water must have entered the heads of rich people.</p>
<p>Business as usual, he clicked “confirm” and made sure to take his dried fish with him when he left.</p>
<p>Xia Chong’s vehicle is one of his few prized possessions. This motorcycle has strong horsepower, enough to send a pig to the moon. Its brakes are precise enough to not squish an ant passing by.</p>
<p>He sped down the highway, crossing the desert and a large bridge, leaving the vast slums behind and facing the ancient triumphal arch.</p>
<p>The skyscraping Heaven Hotel reaches into the clouds, towering to the sky. Xia Chong’s cervical vertebrae aren’t in the best condition, and he avoids such places.</p>
<p>He glanced at his watch, counting down 1 hour and 55 minutes.</p>
<p>For a homebody like him, the crowd here is a bit overwhelming. Airships with huge posters hang in the sky, “152nd TerraRelocation Alliance Conference - For the Future of Humanity.”</p>
<p>TerraRelocation Alliance, in short, the Solar System Relocation Alliance. Since the energy revolution, humanity has experienced a new wave of technological explosions. The stagnant field of astrophysics has rapidly developed. While the official stance of the United Nations is to search for extraterrestrial civilizations, the top conglomerates of various countries have set their sights on the most profitable branch—planetary ecology. This discipline aims to transform desolate planets into habitable ones, promoting tourism and immigration. With viral marketing, humanity’s footprint now spans the entire solar system.</p>
<p>Xia Chong held the pizza and walked into the lobby. A young woman with a somewhat unsettling smile manned the front desk.</p>
<p>“Hello, how do I get to 101F?”</p>
<p>“Y-y-you… h-hello…”</p>
<p>Unexpectedly, the receptionist at Heaven Hotel had a stutter. Xia Chong took a deep breath before catching her pheromones.</p>
<p>Pheromones are everywhere on Earth, outselling Coca-Cola in just a few years. Essentially, this product is a customized hormone that acts on the brain’s cortex, generating false consciousness. Because it satisfies people’s desires, it became a global sensation upon release.</p>
<p>Xia Chong is a vegetarian. Due to excessive development, Earth’s remaining species count is less than ten thousand. People eat synthetic food, while he consumes his own organically grown vegetables. Thus, he became exceptionally sensitive to pheromones on others. The receptionist probably used pheromones that speed up time. She felt her speech rate was normal, while others sounded relatively slower. Looks like her work pressure is quite intense.</p>
<p>“Sorry, I’m in a hurry. How do I get to 101F?”</p>
<p>“P-p-please… s-show… in-inv-invitation… c-code…”</p>
<p>Here’s the problem: he doesn’t have an invitation code. You see, the security level in a place like this is outrageous. If you exhibit any suspicious behavior, the smiley receptionist will not hesitate to pull out a gun from under the counter.</p>
<p>Exiting the hotel, Xia Chong searched for a member of TerraRelocation Alliance and chose a distinguished-looking Mediterranean man. After a moment, a face mask was printed out and the pizza box turned into a briefcase. This watch is the latest model, quite pricey, but luckily NexDelivery can reimburse him.</p>
<p>“Hello, how do I get to 101F?”</p>
<p>The front desk still wore that unsettling smile. A few seconds of silence felt incredibly long when faced with this new face.</p>
<p>“T-t-this… w-way…”</p>
<p>Passed the checkpoint.</p>
<p>The front desk led Xia Chong to the VIP passage. Upon entering the elevator, he felt a chill. Inside the elevator were a man and woman in black robes. Their pheromones were dangerous. Unlike the cheap goods from vending machines on the street, these were top-tier enhancements that strengthened the body. His gut told him to stay far away.</p>
<p>The elevator stopped on the same floor, and countless identical doors lined the corridor, like a maze from a dream. The rooms are self-service, and the doors open only at specific times. For Xia Chong, time is life.</p>
<p>He adeptly crawled into the ventilation ducts, where the structure was exceptionally narrow. It’s likely designed to deter people like him with sinister intentions. However, the NexDelivery uniform can easily handle such situations. This suit is pitch-black, like activated charcoal, filtering out all light. Made from spider silk fibers, it’s bulletproof and has gel armor on every joint to resist high-impact forces. It can also reshape the body while protecting it. These functions have proven to be necessary.</p>
<p>While Xia Chong was contemplating which direction to go, voices from the adjacent room reached his ears.</p>
<p>“Target pheromones detected.”</p>
<p>“Principal’s orders, regardless of life or death, the mission must be completed.”</p>
<p>Xia Chong recognized the symbols on the robes of the man and woman. It’s the emblem of a certain boarding school—where exceptionally talented children are received. The management is extremely strict, it seems not like a good place.</p>
<p>As he was considering his direction, he detected the sound of a conversation from the adjacent room.</p>
<p>“Target pheromones detected.”</p>
<p>“Principal’s orders, regardless of the outcome, the mission must be completed.”</p>
<p>Xia Chong recognized the symbols on the robes of the man and woman. They’re from a certain boarding school, where highly gifted children are received. The management is stringent, seems not like a good place.</p>
<p>He estimated the distance he needed to crawl and opened the vent. Just as he poked his head out, he locked eyes with a pair of eyes.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a project manager, coder and writer<br>who aim to distill experiences, enhance reflection and learning, occasionally, craft tales of science fiction and romance. Let's share unbridled passion for technology and fervent love for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>