<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="那人穿着天堂酒店的制服，对倒挂的夏虫露出友善的微笑，气氛有些尴尬。
“请问这位客人需要帮助吗？”她的语气似乎并没有觉得现在的情况很诡异，天堂酒店果然不是个正常的地方。
“嗯……其实我迷路了。”
“如果您是要前往太迁盟大会，我可以给您带路。”
夏虫差点忘了现在自己还戴着那张人脸面具，“那……麻烦了。”">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="记忆中的女人"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>记忆中的女人 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>记忆中的女人</h1>


    <span class="image main"><img src="/images/2_cn_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>那人穿着天堂酒店的制服，对倒挂的夏虫露出友善的微笑，气氛有些尴尬。</p>
<p>“请问这位客人需要帮助吗？”她的语气似乎并没有觉得现在的情况很诡异，天堂酒店果然不是个正常的地方。</p>
<p>“嗯……其实我迷路了。”</p>
<p>“如果您是要前往太迁盟大会，我可以给您带路。”</p>
<p>夏虫差点忘了现在自己还戴着那张人脸面具，“那……麻烦了。”</p>
<p>在会场大门前，他确认了下手表，倒计时1小时3分。</p>
<p>会场的气氛非常热烈，至少聚集了地球上80%的精英阶层，夏虫刚一踏足就被挤进人海之中，声音像潮水般涌入耳膜。</p>
<p>先是一个油头粉面的西装小哥拉住了他。</p>
<p>“这位先生，保险了解一下？”</p>
<p>如今的地球人由于生存环境过于恶劣，从出生开始就要和各种保险打交道，一般来说只需要交很少的钱就有可能获得巨额赔偿，当然得付出一定的代价，比如在路边散步被爆头，如果大难不死就能实现暴富，大多数人还是愿意赌一把，不过夏虫没兴趣。</p>
<p>“不好意思，我赶时间。”</p>
<p>刚没走两步，夏虫就被塞了一张宣传单，上面写着《关于死刑范围扩大化的倡议》，从现有的一万八千条罪名增加到三万五千条。</p>
<p>这都是源于半个世纪前人口的爆炸式增长，当时地球人口已经超过90亿，为了缓解资源压力，不少有钱人选择移民到其他星球，但那毕竟只是少数，剩下的大部分人仍在苦苦挣扎，执政者脑门一热，让一帮专家冥思苦想，推出若干政策，死刑倡议就是其中之一。</p>
<p>夏虫扔掉宣传单，大屏突然开始播放太迁盟宣传片。</p>
<p>“经过人类的不懈努力，太阳系已经拥有四十五个宜居星球，预计明年将继续开发出十二个新目的地！”</p>
<p>画面中一家三口在一个看上去鸟不拉屎的地方怡然自乐，镜头一转，一群穿着航天服的人朝一堆不明生物喷火，搭配着惨叫的背景音和“消灭劣等生物”的字幕。</p>
<p>“这是属于全人类的伟大成就！”现场响起一片掌声。</p>
<p>夏虫觉得不能再浪费时间开始寻找出路，这时身后传来一个声音，直到那人走近才发现是在叫自己。</p>
<p>“骆明教授，你是特地从月球研究所来参加大会的吗？”</p>
<p>骆明？夏虫想起来自己打印的人脸面具好像是叫这个名字，他扶了扶眼镜，眼前这名年轻人的信息展现在眼前。</p>
<p>沈添，月球研究所高级研究员，骆明副手，这次是太迁盟特邀嘉宾。</p>
<p>不妙。</p>
<p>“研究有了重大进展，我需要当面给太迁盟的管理层汇报。”夏虫用眼神示意手里的公文包，作出高深莫测的姿态，虽然那里面装的只是披萨。</p>
<p>沈添神色紧张，“是太阳风的研究吗？我还以为自从李知寒失踪后这项研究就停止了。”</p>
<p>听到李知寒三个字，夏虫突然浑身僵硬，这个名字他感到既熟悉又陌生。夏虫认识李知寒，是在她因为发明信息素名声大噪很久很久之前，在贫民窟。</p>
<p>由于大规模核战争和生化战争，地球上适宜人类居住的土地急剧减少，爆炸的人口密度也恶化了贫富差距，以太迁盟为代表的顶级财团如雨后春笋般层出不穷，天堂和地狱成为现实。</p>
<p>他和李知寒就是在所谓的地狱里出生和成长的，贫民窟里聚集着各种各样的人，其中也不乏逃亡的科学家，李知寒的父母就是其中最出色的那一类，不过她出生不久就父母双亡。</p>
<p>她曾说被同样还是孩童的夏虫在垃圾堆里捡到或许是她这辈子最大的幸运。但是，她才是夏虫最大的幸运。</p>
<p>李知寒很小的时候就展现出天才的一面，总能为夏虫在水深火热的贫民窟中化险为夷，他们之间的默契无可比拟。</p>
<p>可是在她十岁的时候，某天一个男人出现，说自己是她父母生前的同事，希望带她离开贫民窟，在优越的环境下更好地发挥才智，那个她将要去的地方，就是太迁盟。</p>
<p>夏虫和李知寒都知道这意味着什么，离开的那天晚上，他们还是像往常一样在屋顶看星星。</p>
<p>“人为什么一定要向前看呢？明明留住就已经很难了。”夏虫努力让自己听上去不那么沉重。</p>
<p>“向前看才有希望。”</p>
<p>“也有可能是灾难。”</p>
<p>李知寒的目光凝视着夜空，像是安慰般喃喃道：“也许群星之中存在着某颗星星可以留住一切，和永恒相比人类的生命实在太过短暂，就像你的名字，夏虫，庄子说夏虫不可语冰，可是只要拼尽全力热烈地活过，一定能无限接近真理，即使不能亲眼见到，也能用别的方式和冰共存。”</p>
<p>“我的世界就在这个贫民窟，从出生直到死亡，说真的我对真理什么的不感兴趣，我只希望在乎的人能过的幸福，你说的星星如果存在，那我一定每天晚上向它许愿，虽然我不是个迷信的人。”</p>
<p>“概率是宇宙最迷人的事物之一。”</p>
<p>“那么所有科学家都是有执照的赌徒。”</p>
<p>“你说的不错，不过代价可大得多，也许不只有自己，还有全人类的命运。”</p>
<p>“我不能代表全人类，全人类也不能代表我，你看那些摩天大楼，看上去如此宏大，而我们却要日复一日为吃饱穿暖发愁，说到底他们只是以全人类的名义实现自己的愿望。”</p>
<p>“你的愿望是什么呢？”</p>
<p>夏虫想了想，漫不经心地说道，“我的愿望很简单，无灾无病，寿终正寝。”</p>
<p>李知寒轻笑，“那我会监视整个天空，在厄运来临前及时通知你，无论白天或黑夜，照顾你的愿望。”</p>
<p>“这样的话，我希望全宇宙的好运都站在你这边。”他停顿一下，想到即将到来的离别，声音几不可闻又像叹息，“还有我。”</p>
<p>在那个不见天日的地方，李知寒曾是他唯一的光，不过感觉就像是上辈子的事了。</p>
<p>“骆明教授，太阳风的预言是真的吗？”沈添激动地抓住夏虫的肩膀，将他从回忆拉回现实。</p>
<p>“你刚才说什么，李知寒失踪了？”</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>