<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="“Patent strategy” reflects the quality of patents that determine a company’s ability to establish dominance in a relevant field, aiming for a favorabl">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PATENT STRATEGY"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>PATENT STRATEGY - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>PATENT STRATEGY</h1>


    <span class="image main"><img src="/images/ps_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<p><font size=4>“Patent strategy” reflects the quality of patents that determine a company’s ability to establish dominance in a relevant field, aiming for a favorable position of “quantity and quality” in market competition.</p>
<h3 id="Technical-Points"><a href="#Technical-Points" class="headerlink" title="Technical Points"></a>Technical Points</h3><p>Select core technical themes based on a dynamic assessment of the company’s in-house research and development and market feedback on in-house products. List core technical elements, break them down by technical branches, identify several core technical features, and hierarchically explore the entire technical solution, ensuring that technical features are ultimately presented in the form of minimal units.</p>
<h3 id="Patent-Mining"><a href="#Patent-Mining" class="headerlink" title="Patent Mining"></a>Patent Mining</h3><p>From a patent perspective, analyze, dissect, filter, and reasonably speculate on the vast array of technological achievements. Extract valuable technological innovations and technical solutions that have patent application and protection value from the pool of innovative achievements.</p>
<h3 id="Patent-Cross-Referencing"><a href="#Patent-Cross-Referencing" class="headerlink" title="Patent Cross-Referencing"></a>Patent Cross-Referencing</h3><p>Select the technology solutions employed and the achieved technological results, analyze potential technological shortcomings, and provide corresponding solutions.</p>
<h3 id="Patent-Avoidance"><a href="#Patent-Avoidance" class="headerlink" title="Patent Avoidance"></a>Patent Avoidance</h3><p>Conduct patent searches on core technical features, selecting several existing patents that are most similar to these features. Analyze the technical issues, improvements, and achieved technical results corresponding to these existing patents, and compile patent avoidance strategies.</p>
<p>Intellectual property is one of a company’s crucial assets, and through patent strategy, research and development achievements can effectively be transformed into patent assets, supporting the company’s competitive advantage in global product markets.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a Tech Enthusiast, Coder and Writer<br>who aim to distill experiences, enhance reflection and learning, occasionally, craft tales of science fiction and romance. Let's share unbridled passion for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>