<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Translated by Chatgpt]
The person was wearing the uniform of Heaven Hotel and showed a friendly smile to the upside-down cicada, creating an awkward ">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Woman In Memory"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Woman In Memory - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>Woman In Memory</h1>


    <span class="image main"><img src="/images/2_en_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Translated by Chatgpt]</p>
<p>The person was wearing the uniform of Heaven Hotel and showed a friendly smile to the upside-down cicada, creating an awkward atmosphere.</p>
<p>“May I help you, sir?” Her tone didn’t seem to find the situation odd, confirming that Heaven Hotel was indeed not a normal place.</p>
<p>“Um… actually, I’m a bit lost.”</p>
<p>“If you’re heading to the TerraRelocation Alliance conference, I can guide you there.”</p>
<p>Xia Chong almost forgot he was still wearing the face mask. “That… would be great, thanks.”</p>
<p>At the entrance of the conference venue, he checked his watch, with 1 hour and 3 minutes left on the countdown.</p>
<p>The atmosphere inside the conference was intense, attracting at least 80% of Earth’s elite. As soon as he stepped in, he was engulfed by the crowd, and the sound surged into his ears like a tide.</p>
<p>First, a slick-suited guy with greasy hair stopped him.</p>
<p>“Sir, have you considered insurance?”</p>
<p>Due to the harsh living conditions on Earth, people have to deal with various types of insurance from birth. Generally, you pay a small amount and might receive a huge compensation. Of course, there are costs involved, like if you take a walk by the roadside and get shot. If you survive, you might become rich. Most people are willing to take the gamble, but Xia Chong wasn’t interested.</p>
<p>“Sorry, I’m in a hurry.”</p>
<p>After taking just a couple of steps, he was handed a pamphlet. It read “Proposal for Expanding the Scope of the Death Penalty,” suggesting an increase in the number of crimes subject to the death penalty from 18,000 to 35,000.</p>
<p>This arose from the explosive population growth half a century ago. At that time, Earth’s population had exceeded 9 billion. To alleviate resource pressures, many wealthy people chose to immigrate to other planets. That was, of course, a minority. Most people were still struggling, and the ruling powers, in their impulsive fervor, drafted various policies. The death penalty proposal was one of them.</p>
<p>Xia Chong discarded the pamphlet, and suddenly the large screen began playing a TerraRelocation Alliance promotional video.</p>
<p>“Thanks to humanity’s unwavering efforts, the solar system now has forty-five habitable planets, with twelve new destinations expected to be developed next year!”</p>
<p>The screen showed a family of three enjoying themselves in a seemingly remote area. The scene shifted, and a group of people in space suits spewed fire at a pile of unidentifiable creatures. Accompanied by the sound of screams and the subtitle “Eradicate Inferior Beings.”</p>
<p>“This is a great achievement for all of humanity!” Applause filled the room.</p>
<p>Xia Chong realized he couldn’t waste any more time and started searching for an exit. Just then, a voice came from behind. When the person approached, Xia Chong realized it was meant for him.</p>
<p>“Professor Luo Ming, did you come all the way from the Lunar Research Institute to attend the conference?”</p>
<p>Luo Ming? Xia Chong remembered that was the name of the face mask he printed. He adjusted his glasses and the information about the young man in front of him appeared in his view.</p>
<p>Shen Tian, Senior Researcher at the Lunar Research Institute and Deputy to Professor Luo Ming. He was an invited guest of TerraRelocation Alliance for this event.</p>
<p>Not good.</p>
<p>“I’ve made significant progress in my research, and I need to report to the management of the TerraRelocation Alliance in person.” Xia Chong gestured with his eyes towards the briefcase in his hand, striking a mysterious pose, although it only contained pizza.</p>
<p>Shen Tian looked nervous. “Is it about solar wind research? I thought that research stopped after Li Zhihan disappeared.”</p>
<p>Hearing the name Li Zhihan, Xia Chong suddenly stiffened, feeling both familiar and unfamiliar. Xia Chong knew Li Zhihan, back from when she gained fame for inventing pheromones a long time ago, in the slums.</p>
<p>Due to large-scale nuclear and biochemical wars, habitable land on Earth dramatically decreased. The exploding population density worsened the wealth disparity. Top conglomerates like TerraRelocation Alliance sprung up like mushrooms, ushering in an era where Heaven and Hell were real.</p>
<p>Both he and Li Zhihan were born and raised in what was referred to as Hell—a slum with all sorts of people, including fugitive scientists. Li Zhihan’s parents were among the most outstanding of them, but she became an orphan not long after birth.</p>
<p>She had said that the moment when he, also just a child, found her in a garbage heap might have been her luckiest in this lifetime. But the truth was, she was his greatest luck.</p>
<p>Li Zhihan displayed her genius from a young age, always managing to steer them away from danger in the treacherous slums. Their understanding was unparalleled.</p>
<p>But when she was ten years old, a man appeared one day, claiming to be a colleague of her parents and wanting to take her away from the slums. He offered her a better environment to further develop her talents. The place he was taking her to was TerraRelocation Alliance.</p>
<p>Both he and Li Zhihan knew what this meant. On the night she left, they still watched the stars on the rooftop like usual.</p>
<p>“Why must humans always look forward? Sometimes just holding on is already so difficult.” Xia Chong tried to sound less heavy.</p>
<p>“Looking forward is where hope lies.”</p>
<p>“It could also be disaster.”</p>
<p>Li Zhihan’s gaze fixed on the night sky, as if comforting herself: “Perhaps among the stars, there’s one that can preserve everything. Compared to eternity, human life is far too brief. Like your name, Xia Chong. Zhuangzi said that Xia Chong cannot speak of ice, but as long as you give it your all and live passionately, you can get infinitely close to the truth. Even if you can’t see it with your own eyes, you can still coexist with the ice in other ways.”</p>
<p>“My world is in this slum, from birth to death. Honestly, I’m not interested in truths or anything like that. I only hope that the people I care about can live happily. If that star you talked about really exists, then I’ll wish to it every night. Even though I’m not a superstitious person.”</p>
<p>“Probability is one of the most fascinating things in the universe.”</p>
<p>“So all scientists are licensed gamblers.”</p>
<p>“You’re right about that, but the cost is much greater. Perhaps not just for ourselves, but for the fate of all humanity.”</p>
<p>“I can’t represent all of humanity, and all of humanity can’t represent me. Look at those skyscrapers, they seem so grand, but day by day, we’re still worrying about getting enough to eat and wear. Ultimately, they’re just using the name of all humanity to fulfill their own desires.”</p>
<p>“What’s your desire?”</p>
<p>Xia Chong thought for a moment and casually replied, “My desire is simple: to live without disaster, without illness, and to die a natural death.”</p>
<p>Li Zhihan chuckled softly. “Then I’ll monitor the entire sky and notify you before any misfortune befalls you. Whether it’s day or night, I’ll take care of your wish.”</p>
<p>“In that case, I hope all the good luck in the universe is on your side.” He paused for a moment, thinking about the imminent separation. His voice was barely audible and sounded like a sigh. “And me.”</p>
<p>In that lightless place, Li Zhihan had been his only source of light. But it felt like something from a past life.</p>
<p>“Professor Luo Ming, is the prophecy about the solar wind true?” Shen Tian grabbed Xia Chong’s shoulder excitedly, pulling him out of his memories and back to reality.</p>
<p>“What did you just say? Li Zhihan disappeared?”</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>