<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="沈添疑惑地看着夏虫，骆明是李知寒的恩师，也是太迁盟资助的月球研究所所长，李知寒从十年前开始一直在那里从事科学研究，她失踪的事骆明不可能不知道。
“预言是真的。”一个小女孩出现在夏虫身旁，她约莫十岁，穿着制服，皮肤很白，一双眼睛极为深邃，透露着与年龄不相符的成熟，就像存在于世界尽头的冰雪。
“可是……">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="魔术师"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>魔术师 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>魔术师</h1>


    <span class="image main"><img src="/images/3_cn_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>沈添疑惑地看着夏虫，骆明是李知寒的恩师，也是太迁盟资助的月球研究所所长，李知寒从十年前开始一直在那里从事科学研究，她失踪的事骆明不可能不知道。</p>
<p>“预言是真的。”一个小女孩出现在夏虫身旁，她约莫十岁，穿着制服，皮肤很白，一双眼睛极为深邃，透露着与年龄不相符的成熟，就像存在于世界尽头的冰雪。</p>
<p>“可是……”还没等沈添说完，小女孩就抢先说道，“骆明教授的研究属于高级机密，根据保密协定，未经太迁盟许可不得让第三方知晓，沈先生确定要继续问下去吗？”</p>
<p>自从信息素成为太迁盟最赚钱的项目之后，与李知寒相关的任何科学研究都受到了极为严格的限制，所有知识产权在顶级律师团的保护下密不透风，沈添当然知道这意味着什么。</p>
<p>夏虫还没消化完信息，眼镜上就出现一行字。</p>
<p>“我知道你是谁，你的订单是我下的，我需要你帮我完成一件事。”</p>
<p>小女孩看向远处的人群，夏虫顺着方向发现了那对穿着长袍的男女，难道他们要找的人就是她？</p>
<p>几乎是同一时间，那两人也发现了目标。</p>
<p>“说实话我不想惹麻烦。”直觉告诉他这个小女孩不简单。</p>
<p>“我也听说在你们公司，客户既是上帝，也是死神。”她语气笃定，散发着不容置疑的气场。</p>
<p>好吧，确实是这样。</p>
<p>夏虫看向手表，倒计时38分钟，自从进入天堂酒店他就一直在绕圈子，那个所谓101F是否真的存在也未可知，既然这个小女孩是下单的人，那她一定知道，几乎没有任何心理挣扎，夏虫按下手表，他的座驾从大堂外破窗而入，精准飞落到面前，会场因为这个炸裂的场面瞬间混乱起来。</p>
<p>小女孩被套上儿童头盔，嫌弃地翻了个白眼。</p>
<p>“安全驾驶，人人有责。”夏虫以大人的姿态郑重说道。</p>
<p>夏虫发动引擎，朝着会场高达十几米的墙面冲去，座驾射出的激光开出一个洞，又在穿越的瞬间洞被尾部喷射的材料填满，他俩就这样消失在了人群中，虽然比想象的高调不少。</p>
<p>墙这边和太迁盟会场完全不同，到处布满形形色色的游乐设施和穿着玩偶服的人，而中央是一个巨大的水池，一条巨鲨正在进食，红色的血在水中晕开又消散，一群孩子随着欢快的音乐嬉闹，就像一个诡异的儿童乐园。</p>
<p>夏虫带着这个小女孩，说是诱拐少女的变态大叔也不会显得违和。</p>
<p>“我叫阿冰。”小女孩率先开口，“你不问为什么那两个人要抓我吗？”</p>
<p>“我只是个速递员，对其他事不感兴趣。”</p>
<p>“我从寄宿学校逃出来的，下单的钱是我从他们那儿偷的。”</p>
<p>“那你很棒，祝你好运。”夏虫敷衍地回答，他看着阿冰的脸若有所思，“你对月球研究所很了解吗？”</p>
<p>“差不多吧，李知寒是我妈妈。”</p>
<p>夏虫愣住，自言自语般重复道，“李知寒是你妈妈？”</p>
<p>“虽然我没什么关于她的记忆，不过她确实是我生物学意义上的母亲。”阿冰摸了摸胸前的项链。</p>
<p>“她失踪是怎么回事？”</p>
<p>“三年前月球研究所的一个团队去土星科考，飞船意外失联，根据监控数据显示，所有队员几乎同一时间失去生命体征，除了……”阿冰没再说下去。</p>
<p>“你是说，那艘飞船上当时只有李知寒还活着并且下落不明？”</p>
<p>“至少他们这么认为。”</p>
<p>阿冰说的他们应该是指太迁盟和月球研究所知晓这件事的人，因为李知寒失踪并不为世人所知，这种情况下她必然成为首要的怀疑对象。</p>
<p>夏虫回忆起从前，李知寒曾说身处在贫民窟的他们就像雨后水洼里濒死的鱼，所以她才要用超越一切的力量完成进化，可如今上岸后的她又在哪里，看到过什么样的风景呢？</p>
<p>这二十年的时间，改变的事真的很多，就连她送自己的变异鱼也死了。</p>
<p>夏虫掏出口袋里的鱼，正在他无限感慨的时候，一个不明物体飞扑到他身上，伴随着刺耳的叫声瞬间消失。</p>
<p>刚才那是……猫？</p>
<p>“我的鱼！！！”夏虫反应过来，正要追赶那只偷鱼贼就被阿冰拉住，原来黑袍男女不知道什么时候跟到了这里。</p>
<p>“该死！”他扛起阿冰就开始逃跑，可这个乐园实在太大，没太久夏虫就发现自己迷路了，只能在人群里像个无头苍蝇一样乱转。</p>
<p>“那儿。”阿冰拍了拍夏虫，指向高台上的魔术师。</p>
<p>这个魔术师戴着一顶巨大的帽子和浮夸的八字胡，目光似乎锁定着夏虫和阿冰，他挥了挥手，夏虫就抱着阿冰躲到他身后的木箱里。</p>
<p>“Bingo！小朋友们，想不想看大变活人！”</p>
<p>“想！”</p>
<p>“那跟我一起倒数：三！二！一！”</p>
<p>一眨眼箱子底板打开，他和阿冰顺着滑道快速下落，到达一个地下堡垒似的房间，墙壁上挂着复古的煤油灯，在不稳定的气流中不停闪烁，房间里只有一张床和一道门。</p>
<p>门牌写着：“101F”。</p>
<p>这里就是天堂酒店101F，好吧，他终于想起自己的任务是什么了，此时倒计时显示9分钟。</p>
<p>“你的订单收货人是纪翊，他是什么人？”</p>
<p>“天堂酒店的老板。”阿冰悠闲地坐到床上。</p>
<p>“他很喜欢吃披萨吗？”</p>
<p>“是我很喜欢吃。”正说着阿冰已经往嘴里塞了一块。</p>
<p>夏虫似乎并没有觉得不合理，阿冰看上去和天堂酒店的老板很熟。</p>
<p>“喵～～～”床底传来猫叫声，正是之前偷鱼的猫，夏虫飞扑过去，可猫异常灵活，不仅让他扑了个空还露出不屑的表情，夏虫没想到有一天会被一只猫鄙视。</p>
<p>“天堂酒店的老板不会就是这只猫吧。”如果真是这样，他有点死不瞑目。</p>
<p>“Bingo！”门被打开，是先前的魔术师，上一秒还张牙舞爪的猫矫捷地跳到他怀里，蹭着脑袋撒娇。</p>
<p>“夏先生，初次见面，我是纪翊。”魔术师拉下帽子，点头示意。</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>