<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Chatgptが翻訳しました]
沈添は疑念を抱きながら夏虫を見つめました。骆明は李知寒の恩師であり、また太遷盟から支援されている月球研究所の所長です。李知寒は10年前から科学研究に従事しており、彼女の失踪について骆明が知らないわけがありません。
「予言は本当だ。」小さな女の子が夏虫の横に現れました">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="魔術師"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>魔術師 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>魔術師</h1>


    <span class="image main"><img src="/images/3_jp_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Chatgptが翻訳しました]</p>
<p>沈添は疑念を抱きながら夏虫を見つめました。骆明は李知寒の恩師であり、また太遷盟から支援されている月球研究所の所長です。李知寒は10年前から科学研究に従事しており、彼女の失踪について骆明が知らないわけがありません。</p>
<p>「予言は本当だ。」小さな女の子が夏虫の横に現れました。彼女はおよそ10歳で、制服を着ており、肌は非常に白く、目は非常に深いです。年齢にふさわしくない成熟感があり、まるで世界の果てに存在する氷雪のようです。</p>
<p>「しかし…」沈添が言葉を続ける前に、小さな女の子が先に話しました。「骆明教授の研究は高度な機密情報です。秘密保持契約に基づいて、太遷盟の許可なしに第三者に知られてはいけません。沈氏は続けて質問しようと決心されましたか？」</p>
<p>情報素が太遷盟で最も儲かるプロジェクトとなって以来、李知寒に関連するあらゆる科学研究は非常に厳しい制限がかけられています。すべての知的所有権はトップの弁護士団の保護の下に隠されており、沈添はこれが何を意味するかを当然知っています。</p>
<p>夏虫はまだ情報を消化しきれていないと、眼鏡に一行の文字が現れました。</p>
<p>「私はあなたが誰であるか知っています。あなたの注文は私が出したもので、私はあなたに一つの仕事を手伝ってもらう必要があります。」</p>
<p>小さな女の子は遠くの人々を見つめました。夏虫はその方向を見て、ローブを着た男女のカップルを見つけました。彼らが探している人物は彼女なのでしょうか？</p>
<p>ほぼ同じ時間に、その2人もターゲットを見つけたようです。</p>
<p>「正直に言いますが、私はトラブルを引き起こすつもりはありません。」直感的に、この小さな女の子は普通でないことを夏虫に伝えました。</p>
<p>「私も聞いたことがあります。あなたたちの会社では、顧客は神であり、死神でもあると。」彼女の口調は確信に満ちており、疑問の余地はありません。</p>
<p>確かに、その通りです。</p>
<p>夏虫は腕時計を見つめ、残り時間が38分しかないことに気付きました。天堂ホテルに入ってからずっと迷っているが、101Fと呼ばれる場所が本当に存在するのかどうかもわからない。しかし、この小さな女の子が注文者なので、彼女は確実に知っているはずです。ほとんど心の葛藤もなく、夏虫は腕時計を操作し、彼の乗り物がロビーから突き破ってきて、正確に彼らの前に着地しました。この爆発的なシーンによって、会場は瞬時に混乱に陥りました。</p>
<p>小さな女の子は子供用のヘルメットをかぶせられ、あきれたように白目を向けました。</p>
<p>「安全運転、全員の義務ですよ。」夏虫は大人びた態度で重々しく言いました。</p>
<p>夏虫はエンジンをかけ、会場の高い壁に向かって突進しました。車の激光が洞を開け、通過する瞬間に尾部から噴射される材料で洞が埋まりました。彼らは人々の中に消えて行きました。想像していたよりも派手でした。</p>
<p>こちらの壁は、太遷同盟の会場とはまったく異なっていました。あらゆる種類の遊具やぬいぐるみ姿の人々で満たされており、中央には巨大なプールがあり、大きなサメが餌を食べていました。赤い血が水中に広がり、次第に消えていきます。子供たちは楽しい音楽に合わせて騒いでおり、まるで不気味な子供の遊園地のようでした。</p>
<p>夏虫はこの小さな女の子を連れており、少女を誘拐した変わり者のおじさんとしては浮かない存在でした。</p>
<p>「私の名前は阿冰（アービン）。」小さな女の子が先に口を開きました。「なぜあの2人が私を捕まえようとしているのか、聞かないのですか？」</p>
<p>「私はただの宅配人です。他のことには興味ありません。」</p>
<p>「私は寄宿学校から逃げ出しました。注文のお金は、彼らから盗んだものです。」</p>
<p>「それは素晴らしいことですね。幸運を祈っています。」夏虫はごまかすように答え、阿冰の顔をじっと見つめて、「月球研究所について詳しく知っていますか？」</p>
<p>「だいたい知っています。李知寒は私の母親です。」</p>
<p>夏虫は驚きました。「李知寒があなたの母親？」</p>
<p>「あまり彼女に関する記憶はありませんが、生物学的には私の母親です。」阿冰は胸元のネックレスに手をやりました。</p>
<p>「彼女の失踪はどうしたことですか？」</p>
<p>「3年前、月球研究所のチームが土星の調査に行った際、船が予期せず行方不明になりました。監視データによると、すべてのチームメンバーがほぼ同時に生命体徴を失ってしまいました。ただ一人…」阿冰は言葉を続けませんでした。</p>
<p>「つまり、その船には当時、生き残っていて行方不明のままだったのは李知寒だけということですか？」</p>
<p>「少なくとも、彼らはそう考えています。」</p>
<p>彼らが指す「彼ら」とは、太遷同盟と月球研究所がこの出来事を知っている人々のことを指すのでしょう。というのも、李知寒の失踪は一般の人々には知られていないからです。この状況下で、阿冰は当然ながら主要な容疑対象となるでしょう。</p>
<p>夏虫は昔を思い返しました。かつて李知寒は、貧民街にいる彼らは雨上がりの水たまりにいる瀕死の魚のようだと言っていました。だから彼女はすべてを超越する力で進化を遂げる必要がある、と。しかし今、陸地に上がった彼女はどこにいるのでしょうか。どんな風景を見てきたのでしょうか？</p>
<p>20年間の時が経ち、変わったことは本当に多いです。彼女が自分に贈ってくれた変異魚も死んでしまった。</p>
<p>夏虫はポケットから魚を取り出し、感慨に浸っていると、突然何かが彼に飛びかかってきて、刺耳な鳴き声とともに一瞬で姿を消しました。</p>
<p>さっきのは… 猫だった？</p>
<p>「私の魚！！！」夏虫は反応し、魚泥棒の猫を追いかけようとしましたが、阿冰に引っ張られて立ち止まりました。黒いローブを着た男女がどこからともなく現れていたことに気づきました。</p>
<p>「くそっ！」彼は阿冰を抱えて逃げ始めました。しかしこの遊園地はあまりにも広大で、しばらくすると迷子になってしまいました。頭の中がごちゃごちゃして、まるで無頭の蝿のように人々の間をさまようしかありませんでした。</p>
<p>「あそこだよ。」阿冰が夏虫の肩を叩いて、高台に立つマジシャンを指差しました。</p>
<p>そのマジシャンは巨大な帽子をかぶり、派手な八字ヒゲをしていました。彼の視線はまるで夏虫と阿冰を追っているかのようで、手を振ると、夏虫は阿冰を抱えて彼の背後にある木箱に隠れるようにしました。</p>
<p>「ビンゴ！子供たち、生きた人間の大変身を見たいですか！？」</p>
<p>「見たい！」</p>
<p>「それなら、一緒にカウントダウンしましょう：3！2！1！」</p>
<p>瞬時に、木箱の底が開き、彼らはスライドを下って高速で落ちていきました。地下の要塞のような部屋に到着しました。壁にはレトロな石油ランプが掛かっており、不安定な気流の中で点滅し続けていました。部屋にはベッドと扉しかありませんでした。</p>
<p>扉には「101F」と書かれています。</p>
<p>これが天堂ホテルの101Fです。よし、自分の使命を思い出しました。この時点でカウントダウンが9分を表示しています。</p>
<p>「あなたの注文の受取人は纪翊（ジー・イー）、彼はどんな人ですか？」</p>
<p>「天堂ホテルのオーナーです。」阿冰はのんきな様子でベッドに座りました。</p>
<p>「彼はピザが大好きなんですか？」</p>
<p>「私が大好きです。」阿冰は言いながら早速口に運びました。</p>
<p>夏虫は、なんとなく納得してしまいました。阿冰は天堂ホテルのオーナーと仲が良いようです。</p>
<p>「ニャ～～～」ベッドの下から猫の鳴き声が聞こえてきました。魚を盗んでいた猫です。夏虫は飛びかかって猫に向かいましたが、猫は非常にしなやかで、夏虫が空を切ってしまうだけでなく、軽蔑の表情まで見せました。夏虫は猫に見下される日が来るなんて思ってもみませんでした。</p>
<p>「天堂ホテルのオーナーは、この猫だったりして。」そうだとしたら、彼は死んでも納得できるかもしれません。</p>
<p>「ビンゴ！」扉が開き、先ほどのマジシャンが現れました。一瞬前まで歯をむき出しにしていた猫が器用に彼の腕に飛び乗り、頭をこすりつけて撫でさせます。</p>
<p>「夏さん、初めまして。私は纪翊（ジー・イー）です。」魔術師は帽子を取り、頭を下げて挨拶しました。<br></font></p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a project manager, coder, and writer.<br>Through my writing, I aim to distill experiences, enhance reflection and learning.<br>Occasionally, craft tales of science fiction and romance.<br>Let's share unbridled passion for technology and fervent love for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>