<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="Summer’s garage could barely be called a home.
Located in the basement of a leaky shantytown, the garage housed a bed that hung eerily in mid-air, sur">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="SUMMER ICE"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>SUMMER ICE - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>SUMMER ICE</h1>


    <span class="image main"><img src="/images/si_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=4>

<p>Summer’s garage could barely be called a home.</p>
<p>Located in the basement of a leaky shantytown, the garage housed a bed that hung eerily in mid-air, surrounded by thick plastic sheets, resembling a tortured mummy. The only source of light in the space came from a massive fish tank with just one fish. The fish swam endlessly around a cylindrical center in the tank, never touching the boundaries, as if its world were boundless.</p>
<p>Summer would occasionally chat with the fish, but most of the time, he would just silently gaze at it. Talking to animals and plants made him seem like a weirdo, although he didn’t mind doing such things. Lately, the fish had stopped eating, and Summer felt it was a bad sign. So, he reduced the frequency of his foul language, hoping that maybe the fish had mutated and could understand him, mistaking his words as being directed at it. Conscience of the world.</p>
<p>But the fish still died, without illness or disaster, dying of old age.</p>
<p>One day, Summer was awakened by his phone’s vibration. This touchscreen antique device was something he had acquired from the black market, a relic from the distant early 21st century.</p>
<p>He received an unclear photo, showing a lake reflecting a pale green sky with geometric ripples on the water’s surface. The sky was dotted with amber ice lines, which seemed frozen rather than falling.</p>
<p>The sender was anonymous, probably a marketing advertisement from some AI group on another planet. Summer couldn’t figure out why AI would target a poor guy like him, and it seemed like the company was on the brink of bankruptcy.</p>
<p>The next message was from his employer, Bida Express.</p>
<p>“Courier 0716: Delivery item - pizza, address - Heaven Hotel 101F, recipient - Ji Yi, two-hour delivery limit. Failure to deliver on time or any mission failure will activate self-destruct protocol. Please confirm if you accept the mission.”</p>
<p>Bida Express’s owner was a legendary figure from the slums. Every courier had a chip implanted in their brainstem when they joined. If there were any mishaps during deliveries, including even a one-millisecond delay, one-handed delivery, or if customers refused or complained for any reason, the control center could press a button, and the courier’s life would be over.</p>
<p>It was a high-risk, high-reward profession. The risk belonged to the human batteries in the slums who admired the owner. As for the high reward, Summer glanced at the commission fee for this order and marveled at the world of the wealthy.</p>
<p>Like usual, he clicked “confirm” and didn’t forget to take his dried fish with him.</p>
<p>One of Summer’s prized possessions was his vehicle, a powerful motorcycle that could launch a pig to the moon with its acceleration and stop without crushing an ant when braking.</p>
<p>He raced on the highway, crossing deserts and bridges, leaving the sprawling slums behind, and approaching the historic Triumphal Arch.</p>
<p>The Heaven Hotel towered into the sky, seemingly endless. Summer had neck problems and usually avoided places like this.</p>
<p>He checked his watch, counting down 1 hour and 55 minutes.</p>
<p>There were too many people here, and there were airships dragging huge banners through the sky, “152nd Solar Migration Congress - For the Future of Humanity.”</p>
<p>The Solar Migration Congress, or simply the SMC, had thrived since the energy revolution. After the stagnation of astrophysics, it had rapidly developed into a profitable field due to the efforts of top global conglomerates. Although the United Nations officially claimed to search for extraterrestrial life, the most profitable branch was planetary ecology. This discipline aimed to transform barren planets into habitable ones to boost tourism and migration. Thanks to viral marketing, humanity’s footprint now covered the entire solar system.</p>
<p>Summer carried the pizza and entered the lobby, where a slightly unnerving young woman stood at the front desk.</p>
<p>“Hello, how do I get to 101F?”</p>
<p>“Y-y-y-ou… hi…”</p>
<p>Unexpectedly, the front desk attendant had a stutter. Summer took a deep breath, detecting her pheromones.</p>
<p>Pheromones were everywhere on Earth, outselling even Coca-Cola in just a few years. They were customized hormones that could manipulate the brain’s cortex, creating false consciousness. Because they could fulfill people’s desires, they had quickly become a global sensation.</p>
<p>Summer was a vegetarian, and due to overdevelopment, Earth had fewer than ten thousand remaining species. Everyone ate synthetic food, but he only consumed organic vegetables he grew himself. As a result, he had become highly sensitive to the pheromones on other people’s bodies. The front desk attendant had probably taken a pheromone that made time appear to pass faster for her. She felt her speech was normal, but to others, it seemed slower. It appeared she was under a lot of work-related stress.</p>
<p>“Sorry, I’m in a hurry. How do I get to 101F?”</p>
<p>“P-please… sh-sh-show… in-in-invi-vi-vit-tation… c-c-c-code…”</p>
<p>The problem was that he didn’t have an invitation code. In a place like this, security was extremely tight, and any suspicious behavior would prompt the friendly front desk attendant to pull out the handgun hidden under the counter.</p>
<p>Summer left the hotel and searched for a member of the SMC. He chose a dignified-looking Mediterranean man and signaled him with his watch. Soon, a facial mask was printed, and the pizza box transformed into a briefcase. The watch was the latest model and quite expensive, but fortunately, Bida Express could cover the cost.</p>
<p>“Hello, how do I get to 101F?”</p>
<p>The front desk attendant maintained her unnerving smile. With the new face, a few seconds of silence felt excruciatingly long.</p>
<p>“This… way… please…”</p>
<p>He passed through smoothly.</p>
<p>The front desk attendant escorted Summer to the VIP corridor. Upon entering the elevator, he felt a chill. Inside the elevator were a man and a woman wearing long black robes. The pheromones emanating from them were dangerous, unlike the cheap stuff sold at vending machines. These were top-tier enhancements that strengthened the body’s functions. His intuition told him it was best to keep his distance.</p>
<p>The elevator stopped on the same floor, and the corridor was filled with countless identical doors, like a maze from a dream. The rooms were fully automated, and the doors only opened at specific times. For Summer, time was life.</p>
<p>He skillfully climbed into a ventilation duct. The structure here was exceptionally narrow, likely designed to deter people with ill intentions. However, Bida Express uniforms were well-suited for such situations. The black fabric acted like activated charcoal, blocking out all light. Made from spider silk fibers, it had ballistic resistance and gel armor at every joint, capable of withstanding high-impact forces while protecting the body. It could also reshape the body while protecting it, and all these functions had proven to be essential.</p>
<p>As Summer pondered his direction, he heard voices from the adjacent room.</p>
<p>“Target pheromones detected.”</p>
<p>“Principal’s orders, complete the mission at all costs.”</p>
<p>Summer recognized the emblem on the robes of the man and woman—belonging to a boarding school. It was a place for exceptionally gifted children, with strict management. It didn’t seem like a good place.</p>
<p>He estimated the distance he needed to crawl, opened the ventilation shaft, and as soon as he stuck his head out, his eyes met another pair of eyes.</p>
<p>The person in the Heaven Hotel uniform flashed a friendly smile at the upside-down Summer, creating a slightly awkward atmosphere.</p>
<p>“May I assist you, sir?” Her tone didn’t seem to register the strangeness of the situation. Indeed, Heaven Hotel was far from a normal place.</p>
<p>“Well… actually, I seem to be lost.”</p>
<p>“If you’re heading to the SMC Congress, I can guide you.”</p>
<p>Summer almost forgot that he was wearing the face mask. “That would be much appreciated.”</p>
<p>At the entrance to the conference venue, he checked his watch: 1 hour and 3 minutes left.</p>
<p>The atmosphere in the venue was lively, with at least 80% of the world’s elite gathered there. As soon as Summer stepped in, he was engulfed by the crowd, and the sound washed over him like a tidal wave.</p>
<p>A well-dressed young man with slicked-back hair grabbed him. “Sir, do you have insurance?”</p>
<p>Due to the harsh living conditions on Earth, people had to deal with various types of insurance from birth. Typically, you’d pay a small amount and potentially receive a huge payout. Of course, there were risks involved, like getting shot while taking a walk, but if you survived, you’d become rich. Most people were willing to take that chance, but Summer wasn’t interested.</p>
<p>“Sorry, I’m in a hurry.”</p>
<p>He hadn’t walked more than a few steps when someone handed him a pamphlet titled “Initiative to Expand the Scope of Capital Punishment,” proposing an increase from the current 18,000 offenses to 35,000.</p>
<p>This was a result of the population explosion half a century ago. Earth’s population had exceeded 9 billion, and to alleviate resource pressure, many wealthy individuals had chosen to immigrate to other planets. However, this was a minority, and the rest of the population was struggling. The rulers came up with various policies to address the issue, and the death penalty initiative was one of them.</p>
<p>Summer discarded the pamphlet, and suddenly, a large screen started playing a SMC promotional video.</p>
<p>“Through humanity’s tireless efforts, the solar system now boasts 45 habitable planets, with an additional 12 destinations in development for next year!”</p>
<p>The video showed a family happily enjoying themselves in what seemed like a remote location. But then, the scene shifted to a group of people in space suits, firing at unidentified creatures, accompanied by screams and the subtitle “Exterminate Inferior Beings.”</p>
<p>“This is a great achievement for all of humanity!” Applause erupted in the hall.</p>
<p>Summer realized he couldn’t waste any more time and began looking for an exit. Just then, a voice called out from behind, and when the person approached, Summer recognized that he was being addressed.</p>
<p>“Professor Luo Ming, did you come all the way from the Lunar Research Institute for the conference?”</p>
<p>Luo Ming? Summer recalled that the face mask he had printed had this name on it. He adjusted his glasses, and the young man’s information appeared before him.</p>
<p>Shen Tian, Senior Researcher at the Lunar Research Institute, invited as a special guest to the SMC Congress.</p>
<p>Not good.</p>
<p>“I’ve made significant progress in my research, and I need to report to the SMC management in person,” Summer said, gesturing to the briefcase in his hand, striking a mysterious pose, even though it only contained a pizza.</p>
<p>Shen Tian looked nervous. “Is it about the solar wind research? I thought that had been discontinued since Li Zhihan disappeared.”</p>
<p>Hearing the name Li Zhihan, Summer suddenly felt stiff. This name felt both familiar and unfamiliar to him. He did know Li Zhihan, from before she became famous for inventing pheromones, back in the slums.</p>
<p>Due to large-scale nuclear and biochemical warfare, the habitable land on Earth had drastically diminished. The exploding population density worsened the wealth gap. Top conglomerates like the SMC emerged one after another, turning heaven and hell into reality.</p>
<p>Summer and Li Zhihan were born and raised in what was called hell, the slums. They were a diverse group of people, including scientists who had fled their past. Li Zhihan’s parents were among the most outstanding in this category, but she lost both of them shortly after she was born.</p>
<p>She once said that being found by Summer in a garbage heap was the luckiest thing that ever happened to her. In reality, she was Summer’s greatest stroke of luck.</p>
<p>From a very young age, Li Zhihan displayed genius-level abilities. She could always find a way to navigate through the challenges of the slums, where life was harsh. Their telepathy was unparalleled.</p>
<p>But one day, when she was ten years old, a man appeared and claimed to be her parents’ former colleague. He wanted to take her out of the slums to a better environment, where she could use her talents to the fullest. That place was the SMC.</p>
<p>Summer and Li Zhihan both knew what this meant: leaving the slums. On the night of her departure, they watched the stars together on the rooftop as they always did.</p>
<p>“Why do people always look forward? It’s already difficult to hold onto what we have,” Summer tried to sound less heavy.</p>
<p>“Looking forward gives us hope.”</p>
<p>“It could also bring disaster.”</p>
<p>Li Zhihan’s gaze was fixed on the night sky. She murmured, “Maybe among the stars, there’s one that can preserve everything. Compared to eternity, human life is too short. Just like your name, Summer. Zhuangzi said, ‘The summer insect cannot talk about ice,’ but as long as you live passionately to the fullest, you can approach the truth infinitely. Even if you can’t see it with your own eyes, you can coexist with ice in other ways.”</p>
<p>“My world is in this slum, from birth to death. To be honest, I’m not interested in truth or anything like that. I just want the people I care about to be happy. If that star you mentioned exists, then I’ll make a wish to it every night, even though I’m not a superstitious person.”</p>
<p>“Probability is one of the most fascinating aspects of the universe.”</p>
<p>“So, all scientists are licensed gamblers.”</p>
<p>“You’re right, but the stakes are much higher. It might not just be about yourself, but the fate of all humanity.”</p>
<p>“I can’t represent all of humanity, and humanity can’t represent me. Look at those skyscrapers, they look so grand, but we still have to worry about food and clothing every day. In the end, they’re just fulfilling their own desires in the name of all of humanity.”</p>
<p>“What’s your wish then?”</p>
<p>Summer thought for a moment and casually replied, “My wish is simple: a life without calamity or disease, and a peaceful death.”</p>
<p>In that dark place, Li Zhihan had once been his only light. But it felt like something from a previous life.</p>
<p>“Professor Luo Ming, is the solar wind prophecy real?” Shen Tian asked excitedly, grabbing Summer’s shoulder and bringing him back from his memories.</p>
<p>“What did you say just now? Li Zhihan disappeared?” Summer’s tone turned cold.</p>
<p>Shen Tian looked at Summer with confusion. Luo Ming was Li Zhihan’s mentor and also the director of the Lunar Research Institute, which was funded by the SMC. Li Zhihan had been conducting scientific research there for the past ten years, and there was no way that Luo Ming wouldn’t know about her disappearance.</p>
<p>“The prophecy is true,” a little girl appeared next to Summer. She looked around ten years old, was dressed in a uniform, had fair skin, and her eyes were incredibly deep, exuding a maturity that didn’t match her age, like someone from the farthest reaches of the world.</p>
<p>“But…” before Shen Tian could finish his sentence, the little girl interrupted, “Professor Luo Ming’s research is classified as top-secret. According to the confidentiality agreement, it cannot be disclosed to third parties without the SMC’s permission. Mr. Shen, are you sure you want to continue asking?”</p>
<p>Since pheromones had become the SMC’s most lucrative project, all scientific research related to Li Zhihan had been subjected to strict restrictions. All intellectual property was tightly protected by a top-notch legal team, and Shen Tian certainly knew what that meant.</p>
<p>Summer hadn’t fully processed the information when a line of text appeared on his glasses.</p>
<p>“I placed your order, and I need you to help me with something.”</p>
<p>The little girl looked towards a couple in robes in the distance, and Summer followed her gaze, realizing that they were looking for the same person.</p>
<p>At almost the same time, those two people also spotted their target.</p>
<p>“To be honest, I don’t want to get into trouble,” Summer said instinctively, feeling that this little girl was not ordinary.</p>
<p>“I’ve heard that at your company, the customer is both God and the Grim Reaper,” she said with certainty, exuding an aura of undeniable authority.</p>
<p>Well, that was true.</p>
<p>Summer looked at his watch, with 38 minutes left on the countdown. He had been circling around since entering the Heaven Hotel, and it was still uncertain whether this so-called 101F actually existed. Since the little girl was the one who placed the order, she must know where it was. He had almost no psychological struggle. Summer pressed a button on his watch, and his vehicle crashed through a window from outside the lobby, landing precisely in front of him. The venue erupted into chaos due to this explosive entrance.</p>
<p>The little girl put on a child-sized helmet and rolled her eyes in annoyance.</p>
<p>“Safe driving is everyone’s responsibility,” Summer said solemnly with an adult-like demeanor.</p>
<p>Summer started the engine and sped towards the wall, which was over ten meters high. The vehicle shot a laser, creating a hole in the wall, which was instantly filled by material sprayed from its rear. They disappeared into the crowd, much more ostentatious than he had initially intended.</p>
<p>On this side of the wall, things were entirely different from the SMC conference. It was filled with various amusement facilities, with a huge pool in the center where a giant shark was feasting. Red blood spread and dissipated in the water, while a group of children played cheerfully to lively music, resembling a bizarre children’s Heaven.</p>
<p>Summer, holding the little girl, looked like a perverted uncle kidnapping a child.</p>
<p>“I’m called Ice,” the girl said, about ten years old, as she sat down leisurely.</p>
<p>“Do you… want to know why those two people were after me?” she asked.</p>
<p>“I’m just a courier and not interested in anything else,” Summer replied, still lost in thought.</p>
<p>“I’ve escaped from a boarding school, and the money I used to place the order was stolen from them.”</p>
<p>“That’s impressive. Good luck to you,” Summer replied absentmindedly. He looked at Ice’s face, seeming lost in thought. “Do you know a lot about the Lunar Research Institute?”</p>
<p>“More or less. Li Zhihan is my mother.”</p>
<p>Summer was stunned, repeating to himself, “Li Zhihan is your mother?”</p>
<p>“Although I don’t have any memories of her, she is my biological mother in the biological sense,” Ice said, touching the necklace on her chest.</p>
<p>“What happened to her disappearance?”</p>
<p>“Three years ago, a team from the Lunar Research Institute went to Saturn for a scientific expedition, and their spacecraft unexpectedly lost contact. According to the surveillance data, all team members lost their life signs almost simultaneously, except for…” Ice didn’t continue.</p>
<p>“Are you saying that at that time, only Li Zhihan was still alive and unaccounted for on that spacecraft?”</p>
<p>“At least that’s what they believe,” Ice said.</p>
<p>When she mentioned “they,” she probably meant the SMC and the Lunar Research Institute, as Li Zhihan’s disappearance wasn’t known to the public. In such a situation, she would undoubtedly become the prime suspect.</p>
<p>Summer recalled the past. Li Zhihan had once said that they were like dying fish in a puddle in the slums, so she needed to use extraordinary power to evolve. But where was she now, after reaching the shore? What had she seen in the past twenty years? Even the mutant fish she had given him had died.</p>
<p>Summer took out the fish from his pocket, lost in thought. Just as he was lost in thought, an unknown object pounced on him, accompanied by a piercing cry, and disappeared in an instant.</p>
<p>Was that… a cat?</p>
<p>“My fish!!!” Summer reacted and was about to chase after the fish thief when Ice held him back. The black-robed couple had somehow followed them here.</p>
<p>“Damn it!” He lifted Ice and started running, but the amusement park was so vast that he quickly realized he had lost his way. He could only wander aimlessly through the crowd like a headless fly.</p>
<p>“There.” Ice tapped Summer and pointed to a magician on a high platform.</p>
<p>The magician wore an oversized hat and an extravagant mustache, and his gaze seemed to be fixed on Summer and Ice. He waved his hand, and Summer carried Ice to hide in a wooden box behind him.</p>
<p>“Bingo! Kids, do you want to see a grand transformation?” he asked the children.</p>
<p>“Yes!”</p>
<p>“Then count down with me: Three! Two! One!”</p>
<p>In the blink of an eye, the bottom of the box opened, and Summer and Ice rapidly descended through a slide, arriving in an underground fortress-like room. The walls were adorned with vintage kerosene lamps that flickered incessantly in the unstable air currents. There was only a bed and a door in the room.</p>
<p>The doorplate read: “101F.”</p>
<p>This was 101F of the Heaven Hotel. Finally, Summer remembered what his mission was. The countdown timer showed 9 minutes left.</p>
<p>“Who is the recipient of your order, Ji Yi? What kind of person is he?” Summer asked.</p>
<p>“He’s the owner of the Heaven Hotel,” Ice replied casually, sitting down on the bed.</p>
<p>“Does he like pizza?”</p>
<p>“I do,” Ice said, already munching on a slice.</p>
<p>Summer didn’t find it unreasonable. Ice seemed quite familiar with the owner of the Heaven Hotel.</p>
<p>“Meow~~” a cat’s cry came from under the bed. It was the same cat that had stolen his fish. Summer rushed over, but the cat was incredibly agile. Not only did it evade his grasp, but it also looked down on him with disdain. Summer never thought he’d be looked down upon by a cat.</p>
<p>“Is the owner of the Heaven Hotel this cat?” If that were the case, he might die unavenged.</p>
<p>“Bingo!” the door opened, and the magician from earlier entered. In the previous second, the cat was scratching and biting, but now it was agilely jumping into his arms and rubbing its head affectionately.</p>
<p>“Mr. Summer, nice to meet you. I am Ji Yi,” the magician said, taking off his hat and nodding.</p>
<p>Summer finally saw clearly that the magician under the brim of the hat was an exceptionally handsome man. Despite his flamboyant demeanor, his actions exuded aristocratic elegance.</p>
<p>“I have a delivery for you,” Summer said, pointing at the girl who was devouring food, “but she already ate it.”</p>
<p>Ji Yi chuckled indulgently. “It’s alright, she loves to eat.”</p>
<p>It did matter, and it mattered a lot. The signing rules for deliveries at MustReach Express were borderline insane. In this situation, Summer would practically be reporting to the Grim Reaper. As expected, his smartwatch’s cold voice chimed in.</p>
<p>“Delivery courier number 0716, your order is about to expire. Thank you for your service. Every courier dedicated to MustReach Express will receive a space ash project as compensation. Please note that this project is non-reimbursable and will be deducted from your salary. Countdown: 10, 9, 8…”</p>
<p>Summer felt like crying. He hadn’t expected to meet his end like this.</p>
<p>“Order completed.”</p>
<p>The countdown stopped, and he was still alive.</p>
<p>“Your company’s security system is like an antique from the 21st century. This job suits you well,” Ice commented.</p>
<p>Summer’s one-day visit to the gates of the afterlife had ended. She truly lived up to her reputation as the daughter of that legendary scientist.</p>
<p>“I’ll make sure to remind them to upgrade it when I go back,” Summer replied earnestly.</p>
<p>Ji Yi walked over to the bed. “Little Ice, you’ve grown so big. I’ve missed you. Let me give you a hug.”</p>
<p>Ice puckered her lips and evaded Ji Yi’s affectionate grasp. “I’m here to have you fulfill a promise.”</p>
<p>“What promise?” Ji Yi asked, his voice gentle.</p>
<p>“When you went on your honeymoon, you promised my mom that if I ever came to find you, you’d fulfill any request. Need me to jog your memory?” Ice inquired.</p>
<p>Honeymoon? This man was Li Zhihan’s husband?</p>
<p>“I know what you’re thinking,” Ice said to Summer. “He’s my mom’s ex-husband, and I don’t know who my father is.”</p>
<p>“I’ve already said I’m just a courier, not interested in these things,” Summer shrugged, as if this explanation were unnecessary.</p>
<p>Ji Yi nodded in understanding and pet the cat’s ears. “Well, it does seem that way.”</p>
<p>“Alright, my request is…” Ice said earnestly, “help me find my mom.”</p>
<p>Ji Yi sighed lightly. “That seems quite difficult.”</p>
<p>“That’s why I brought him,” Ice pointed to Summer.</p>
<p>“Me?”</p>
<p>“I think you received a photo, right?” Summer pondered for a moment. Was she talking about that strange landscape photo?</p>
<p>Ice raised the necklace around her neck. “I received a quantum entanglement signal this morning. It was sent by my mom, to you.”</p>
<p>Summer fell silent for a moment. “We haven’t been in contact since she left the slums.”</p>
<p>“I’m sure she had her reasons for sending you a message,” Ji Yi said, patting the cat. He couldn’t see the expression on his face as his head was lowered.</p>
<p>Summer took out his phone and handed the photo to Ice. “It looks like it was taken on an extraterrestrial planet, but it appears to be a normal photo.”</p>
<p>Ice examined the photo and suddenly furrowed her brow. She spotted three words in the background. “Smile?”</p>
<p>As she said that, her necklace emitted a faint blue glow.</p>
<p>“Voice and form key unlocked.”</p>
<p>“I didn’t expect Li Zhihan to hide Jingwei in the necklace. Ice, this is a precious gift from your mom. You should definitely smile more,” Ji Yi said, patting Ice’s head. “Jingwei is an AI developed by Li Zhihan for solar wind calculations. Since she disappeared three years ago, Jingwei also stopped accessing and completely disappeared from the Lunar Research Institute’s system.”</p>
<p>“Could Jingwei be related to my mom’s disappearance?” Ice asked.</p>
<p>Jingwei’s projection appeared in the air. It was her.</p>
<p>“Mom!” Ice excitedly rushed forward to hug the image but went through it.</p>
<p>It was just a holographic projection of Li Zhihan, indistinguishable from a real person.</p>
<p>Summer felt a sinking feeling in his heart as he stared intently at the image, seemingly trying to connect this person with his memories.</p>
<p>“My dear Ice, I’m sorry I haven’t come to visit you,” Li Zhihan said with a gentle gaze, her voice soft. “Let me tell you what happened.”</p>
<p>“Three years ago, our research at the Lunar Research Institute reached a critical stage. The solar wind was becoming increasingly intense, and we had to develop advanced equipment to monitor it. Jingwei had been tasked with solar wind prediction from the beginning, and her learning capabilities had made significant breakthroughs. According to her calculations, the solar wind’s intensity would exceed the threshold in twenty-three years.”</p>
<p>“What is the solar wind?” Summer interrupted.</p>
<p>“The solar wind is the supersonic expansion of the outer atmosphere of the Sun, filling the entire solar system. Our universe isn’t truly a vacuum.”</p>
<p>“What happens if it exceeds the threshold, will it destroy Earth?”</p>
<p>“Not just Earth, but a solar storm would engulf the entire solar system. It means that everything humanity has ever known would disappear, just like the fleeting life of a cicada.”</p>
<p>Summer contemplated, he had imagined the end of the world, but he hadn’t expected it to happen so soon.</p>
<p>“No matter how many times Jingwei repeated her calculations, she always arrived at the same conclusion. But I firmly believed that humanity could find a way out before the end of the world. Up until the Saturn Expedition…” Li Zhihan’s voice trembled, and she seemed to be recalling painful memories. “Initially, everything was going well, but on the tenth day, our expedition’s spacecraft was caught in the gravitational vortex of Saturn’s rings. I was piloting a satellite ship on a mission at that time, and in that situation, the probability of the other team members surviving was almost nil. I realized that I was the only one left.”</p>
<p>“What happened to you after that?”</p>
<p>“For centuries, humanity has had various speculations about wormholes and parallel universes, but while our presence now spans the solar system, there hasn’t been a revolutionary breakthrough in basic theory. However, this time, I witnessed the existence of parallel universes.”</p>
<p>“You saw a parallel universe?”</p>
<p>“More accurately, I encountered a powerful, unknown force. At that time, my satellite ship was also subjected to severe gravitational shocks. When I woke up, I found myself in a space filled with light. If not for a trace of rationality, I might have doubted the existence of the legendary heaven. Shortly afterward, my ship’s communication system malfunctioned entirely, and our energy reserves were nearly depleted. At my most desperate moment, words appeared on the ship’s screen. I realized that some force beyond human cognition was attempting to communicate with me. This unknown force had knowledge far beyond human civilization, even the entire solar system. It showed me time slices of parallel universes, all ending the same way.”</p>
<p>Li Zhihan covered her face and seemed to be in pain. “I begged for a way to save human civilization from extinction. It told me that the prophecy of the solar wind was true, and the entire solar system was destined for extinction, including human civilization. It showed me a distant alien planet, where stable media existed to preserve information. Even on the day of the apocalypse, that information wouldn’t be affected. Perhaps this way, we could come infinitely close to eternity.”</p>
<p>“Is the planet in the photo the place you’re talking about?”</p>
<p>“Yes, and now I need you to complete one final task.”</p>
<p>“Mom, I just want you to come back!” Ice suddenly became emotional.</p>
<p>“Ice, I hope you understand that in the environment of that planet, no life can survive. But Jingwei will always be with you.”</p>
<p>Ice’s face was wet with tears. “But I only have you.”</p>
<p>“Ice, you have many people, Ji Yi… Summer…” Li Zhihan looked at Summer, and even after so many years, many things hadn’t changed. “They will protect you.”</p>
<p>Ji Yi and Summer fell into silence, slowly accepting the reality.</p>
<p>“The last thing to do is…” Summer’s voice was heavy.</p>
<p>“I need to obtain all the information of human civilization and transmit it to this planet through Jingwei’s quantum entanglement. From this moment on, you’ll be against the SMC, which might bring disasters to your life.”</p>
<p>“Life has been much less fun since you left it. Betraying the SMC seems like a good feeling,” Ji Yi said with a smile.</p>
<p>“Twenty years ago, in the slums, I promised to stand by your side,” Summer said firmly.</p>
<p>The massive computational load made Jingwei’s connection unstable, and Li Zhihan’s image started to flicker.</p>
<p>“Mom, will I see you again?”</p>
<p>“You definitely will, Ice.”</p>
<p>Li Zhihan looked at the three people in the room, with a warm smile on her face, and then froze in the last glimmer of light.</p>
<p>“Connection successful,” Jingwei issued the command.</p>
<p>The system sounded an alarm, and the entire Heaven Hotel fell into chaos.</p>
<p>Ji Yi pushed Ice into Summer’s arms. “The SMC’s people will arrive soon. You should leave with Ice. I’ll handle the rest.”</p>
<p>“Can you handle it?”</p>
<p>“I’m the owner of the Heaven Hotel, trust me.”</p>
<p>Summer nodded, without hesitation, he carried Ice into the vehicle.</p>
<p>Ice skillfully put on a child’s helmet and hugged Summer. In a nearly inaudible voice, she said, “Take care from now on.”</p>
<p>Summer didn’t say a word and started the engine, driving away from the towering Heaven Hotel. The vast slums emitted a faint golden glow in the evening sun.</p>
<p>The road ahead was long, filled with unknowns, but many things remained unchanged. A long-lost smile appeared on his face, and everything seemed to warm up.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                <font color="#f2849e">♡ Welcome to My Creative Corner ♡</font><br>I am a Tech Enthusiast, Coder and Writer<br>who aim to distill experiences, enhance reflection and learning, occasionally, craft tales of science fiction and romance. Let's share unbridled passion for innovation.<br>I Hope You Enjoy !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://www.linkedin.com/in/hannali007" class="icon style2 fa-linkedin" target="_blank" ><span class="label">LinkedIn</span></a></li>
                
                <!--  -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                

                <!--  -->
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>