<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="夏虫的车库勉强称得上一个家。
这个车库位于贫民窟某个间歇性漏水的地下室，等身大小的床铺以诡异的状态悬挂着，四周包裹厚厚的塑料膜，就像受酷刑的木乃伊。
空间里唯一的光源来自那个硕大的鱼缸，里面只有一条鱼。
鱼围着鱼缸中心的圆柱不停旋转，永远碰不到边界，仿佛它的世界是无限的。
夏虫偶尔会跟鱼聊天，大多数">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="天堂酒店"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>天堂酒店 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>天堂酒店</h1>


    <span class="image main"><img src="/images/1_cn_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>夏虫的车库勉强称得上一个家。</p>
<p>这个车库位于贫民窟某个间歇性漏水的地下室，等身大小的床铺以诡异的状态悬挂着，四周包裹厚厚的塑料膜，就像受酷刑的木乃伊。</p>
<p>空间里唯一的光源来自那个硕大的鱼缸，里面只有一条鱼。</p>
<p>鱼围着鱼缸中心的圆柱不停旋转，永远碰不到边界，仿佛它的世界是无限的。</p>
<p>夏虫偶尔会跟鱼聊天，大多数时候都只是静静地凝望，和动植物说话什么的实在像个变态，虽然这种事他没少干。</p>
<p>鱼最近开始绝食，夏虫感觉这是个不好的预兆，于是降低了说脏话的频率，也许鱼变异了能听懂他说的话并且误会是在针对它。</p>
<p>天地良心。</p>
<p>可鱼还是死了，无灾无病，寿终正寝。</p>
<p>这天夏虫是被手机震醒的，这个触摸屏的小物件是他从黑市淘来的古董，生产于遥远的21世纪初。</p>
<p>他先是收到一张意味不明的照片，画面里湖泊倒映天空呈现淡绿色，湖面闪烁着几何形波光，天空中布满琥珀般的冰线，与其说是落下，更像是静止。</p>
<p>发件人匿名，大概是AI群发的某个星球的营销广告。</p>
<p>夏虫想不通的是AI怎么会觉得自己这个穷光蛋是目标客户，这家公司看来要倒闭。</p>
<p>下一条信息，来自他的东家——必达速递。</p>
<p>“0716号速递员：货品披萨，地址天堂酒店101F，收货人纪翊，限时两小时交货，逾时或任务失败将启动自毁程序，请确认是否接受任务。”</p>
<p>必达速递的老板是贫民窟出身的传奇人物，每个速递员入职时脑干都被植入芯片，如果送货有任何闪失，包括不限于超时一毫秒，送货时单手递交等被客户以任何理由拒收或者投诉，只要控制中心按下按钮，速递员小命就玩完。</p>
<p>这是一份高风险高收益的职业，风险属于贫民窟那些仰慕老板的人肉电池，至于高收益，夏虫扫了眼这单委托费的位数，感叹有钱人大概多多少少脑子都进过水。</p>
<p>和平时没什么不同，他点击确认，出门时还不忘带上已经风干的鱼。</p>
<p>夏虫的座驾是他为数不多引以为傲的收藏品之一，这辆摩托马力强劲，能量足以把一头猪送上月球，刹车时又能精准到不踩死一只路过的蚂蚁。</p>
<p>他行驶在高速公路，穿越戈壁又跨过一座大桥，将一望无际的贫民窟甩在身后，眼前呈现那座历史悠久的凯旋门。</p>
<p>天堂酒店的大楼高耸入云，直达天际。夏虫颈椎不好，对这种地方避之不及。</p>
<p>他看了眼手表，倒计时1小时55分。</p>
<p>对于宅男来说，这里的人多得有些过分，还有空中密密麻麻拖着巨幅海报的飞行艇，“第一百五十二届太迁盟大会——为了人类的未来”</p>
<p>太迁盟，全称太阳系迁移联盟，自能量革命以来，人类迎来新一轮技术爆炸，停滞的宇宙学飞速发展，虽然联合国官方口径是寻找外星文明，各国顶级财团却盯上了其中最有利可图的一个分支——星球生态学，这门学科旨在改造星球蛮荒状态，使其变得宜居，从而大力发展旅游和移民，在病毒式营销下，如今人类足迹已经遍布太阳系。</p>
<p>夏虫提着披萨埋头走进大厅，前台是一位微笑有些瘆人的年轻女性。</p>
<p>“你好，请问101F怎么走？”</p>
<p>“你……好……”</p>
<p>没想到天堂酒店的前台是个口吃，夏虫深吸一口气，才闻到她的信息素。</p>
<p>信息素在地球上随处可见，短短几年销量就超过了可口可乐，这种商品本质是一种定制化激素，能作用于大脑皮层产生虚假的意识，因为能满足人的愿望，一经推出便风靡全球。</p>
<p>夏虫是个素食主义者，在过度开发下地球现存的物种数量只有不到一万，大家都是吃的人造食物，而他只食用自己种植的有机蔬菜，于是他变得对别人身上的信息素异常敏感，前台大概是食用了让时间变快的信息素，她感觉自己语速正常，别人听上去就相对变慢了，看来工作压力很大。</p>
<p>“不好意思，我赶时间，请问101F怎么走？”</p>
<p>“请……出……示……邀……请……码……”</p>
<p>问题来了，他没有邀请码，要知道这种地方的安保程度令人发指，一旦做出可疑行为，这位笑容可掬的前台会毫不犹豫掏出柜台下的手枪。</p>
<p>夏虫走出酒店搜索太迁盟成员，选了个看上去很有威望的地中海大叔，点了点手表，不一会儿一张人脸面具就打印出来，披萨盒也变成公文包，这个手表是最新款产品，价格不菲，好在必达速递可以报销。</p>
<p>“你好，请问101F怎么走？”</p>
<p>前台还是保持着那个瘆人的微笑，对着这张新的人脸，几秒钟的沉默显得非常漫长。</p>
<p>“这……边……请……”</p>
<p>顺利过关。</p>
<p>前台带着夏虫来到VIP通道，一进电梯他就感觉到一股寒意，电梯里还有穿着黑色长袍的一男一女，他们身上的信息素很危险，和路边那些自助贩卖机的便宜货不同，属于强化身体机能的顶级配置，直觉告诉他还是敬而远之为好。</p>
<p>电梯在同一层停下，走廊两边分布着无数张一模一样的门，就像梦境里会出现的迷宫，房间是全自助式服务，房门设定只在特定时间开启，对于夏虫来说，时间就是生命。</p>
<p>他熟练地爬进通风管道，这里的构造异常狭窄，应该就是为了防范他这种意图不轨的人，不过必达速递的制服完全可以轻松应对这种场面，这件衣服像活性炭一样漆黑，能滤掉所有光线，材质是蛛网纤维，兼具防弹功能，每个骨节部位都配有凝胶护甲，可以抵抗高强度冲击，而且能在保护身体的情况下重塑体型，经验证明这些功能都十分必要。</p>
<p>在夏虫还在思考方向时，耳边传来隔壁房间对话的声音。</p>
<p>“已检测到目标信息素。”</p>
<p>“校长指令，无论死活，务必完成任务。”</p>
<p>夏虫认得那对男女长袍上的标志，是某个寄宿学校校徽，里面接收的都是天赋异禀的小孩，管理极为严格，看来也不是什么好地方。</p>
<p>他估摸着爬行一段距离，打开通风口，刚探出一个脑袋就和一双眼睛四目相对。</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>