<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="夏虫这才看清，原来帽檐下的魔术师是一个异常俊美的男子，他虽然举止浮夸，行动间却透露着贵族般的优雅。
“你有一份快递。”夏虫指了指正狼吞虎咽的阿冰，“已经被她吃了。”
纪翊宠溺地笑道，“没关系，她爱吃。”
有关系，关系很大，必达速递对订单的签收规则堪称变态，这种情况夏虫基本要和死神报道了，果不其然，手">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="奇遇"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>奇遇 - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>奇遇</h1>


    <span class="image main"><img src="/images/4_cn_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>夏虫这才看清，原来帽檐下的魔术师是一个异常俊美的男子，他虽然举止浮夸，行动间却透露着贵族般的优雅。</p>
<p>“你有一份快递。”夏虫指了指正狼吞虎咽的阿冰，“已经被她吃了。”</p>
<p>纪翊宠溺地笑道，“没关系，她爱吃。”</p>
<p>有关系，关系很大，必达速递对订单的签收规则堪称变态，这种情况夏虫基本要和死神报道了，果不其然，手表传来冰冷的智能语音。</p>
<p>“0716号速递员，您的订单即将截止，感谢您一直以来的服务，每位为必达速递奉献的速递员都将获得太空骨灰项目，请注意该项目不可报销，倒计时10，9，8……”</p>
<p>夏虫欲哭无泪，没想到自己会命丧于此。</p>
<p>“订单成功。”</p>
<p>嗯？</p>
<p>“你们公司的安防系统就像21世纪的老古董，这份工作很适合你。”阿冰说道。</p>
<p>不愧是天才科学家的女儿。</p>
<p>“我回去之后一定提醒他们升级。”夏虫煞有介事地回答。</p>
<p>纪翊走到床边，“小阿冰，你都长这么大了，真是想念，快让我抱抱。”</p>
<p>阿冰撇着嘴躲开了纪翊热情的魔爪，“我是来找你兑现承诺的。”</p>
<p>“什么承诺？我怎么不记得了。”纪翊眯着眼笑，声音很温柔。</p>
<p>“你度蜜月的时候可是答应我妈妈，如果有一天我来找你，你会满足我任何请求，需要我帮你回忆下吗？”</p>
<p>蜜月？这个人是李知寒的丈夫？夏虫皱起眉头。</p>
<p>“我知道你在想什么。”阿冰对夏虫说道，“他是我妈妈的前夫，我也不知道我爸爸是谁。”</p>
<p>“都说了我只是个速递员，对这些不感兴趣。”夏虫耸了耸肩。</p>
<p>纪翊了然地摸摸猫耳朵，“嗯，好像是有这么回事。”</p>
<p>“那好，我的请求是……”阿冰认真地说道，“帮我找到我妈妈。”</p>
<p>纪翊轻叹，“这似乎很难办。”</p>
<p>“所以我把他带来了。”阿冰指向夏虫。</p>
<p>“我？”</p>
<p>“你是不是收到过一张照片？”</p>
<p>夏虫想了想，难道是说那张奇怪的风景照。</p>
<p>阿冰举起脖子上的项链，“今天早上我收到量子纠缠的信号，是我妈妈发给你的。”</p>
<p>夏虫沉默了一会，“自从她离开贫民窟，我们就没联系过。”</p>
<p>“你是知寒非常重要的人。”纪翊低着头摸猫，看不清脸上的表情。</p>
<p>夏虫掏出手机，将照片递给阿冰，“像是在地外行星拍的，不过确实是张普通的照片。”</p>
<p>“有时候眼睛看到的不一定就是全部。”</p>
<p>阿冰端详起照片，忽然眉头一皱，从背景里看到了三个字，“笑一笑？”</p>
<p>话音刚落，她胸前的项链就发出淡蓝色的微光。</p>
<p>“声形密钥解锁成功。”</p>
<p>“没想到知寒将精卫藏到了项链里，阿冰，这可是你妈妈珍贵的礼物，你确实应该多笑一笑。”纪翊拍拍阿冰的头，“精卫是知寒研发的AI，用于太阳风的计算，自从三年前她失踪后，精卫也停止访问，从月球研究所的系统完全消失掉了。”</p>
<p>“难道精卫和我妈妈的失踪有关？”</p>
<p>精卫投影到空中，一个身影出现。</p>
<p>是她。</p>
<p>“妈妈！”阿冰激动地冲上前拥抱人影，却扑了个空。</p>
<p>这只是李知寒的全息投影。</p>
<p>夏虫看到后心里一沉，眼神专注地盯着影像，似乎努力想将这个人和记忆联系起来。</p>
<p>“亲爱的阿冰，抱歉一直没有去看望你。”</p>
<p>“好久不见，纪翊。”</p>
<p>“你是……夏虫。”</p>
<p>李知寒的视线依次扫过房间里的人，看上去和真人无异。</p>
<p>“妈妈，你在哪里？”</p>
<p>“阿冰，我在一颗遥远的星球，这颗星球目前还没有记载在人类的数据库之中，而且我已经将我的大脑上传到精卫，通过量子纠缠同步到你的项链里。”</p>
<p>“那你还……活着吗？”</p>
<p>李知寒停顿了下，用慈爱的目光看着阿冰，轻轻说道，“让我告诉你发生的事吧。”</p>
<p>“三年前我们在月球研究所的研究进入关键阶段，太阳风愈来愈强烈，我们不得不研发出更高级的设备进行监测，精卫从诞生之初就承担着太阳风预测的任务，她的学习能力实现重大突破，根据她的计算，在二十三年后太阳风的强度将超过阈值。”</p>
<p>“太阳风是什么？”夏虫打断道。</p>
<p>“太阳风是太阳外层大气超音速膨胀产生的，布满整个太阳系，我们的宇宙并不是真空。”</p>
<p>“超过阈值会怎么样，毁灭地球？”</p>
<p>“到那时候太阳风暴将席卷整个太阳系，意味着人类至今拥有的一切痕迹都将消失，对于太阳系来说，人类就像朝生暮死的蝉一样转瞬即逝。”</p>
<p>夏虫沉吟，他幻想过世界毁灭，不过没想到会发生得这么早。</p>
<p>“无论重复多少次，精卫都得到同样的结论，可我坚信人类在世界末日之前一定能找到出路，直到土星科考……”李知寒声音颤抖，似乎陷入了痛苦的回忆，“刚开始一切顺利，但是在第十天科考队的飞船被一股力量卷入土星环的引力漩涡之中，当时我正驾驶卫星船执行任务，那种情况下其他队员活着的概率微乎其微，我意识到只有我自己了。”</p>
<p>“在那之后你发生了什么？”</p>
<p>“自从几个世纪以前，人类就有关于虫洞和平行宇宙的种种猜想，如今人类的足迹遍布太阳系，更多是应用层面，基础理论相对而言始终没有革命性突破，这次我却亲眼见证到了，平行宇宙的存在。”</p>
<p>“你见到了平行宇宙？”</p>
<p>“准确的说是见到了一种强大的未知力量，当时我的卫星船也受到严重的引力冲击，等我苏醒过来的时候，我发现自己到达了一个充满光的空间，如果不是一丝理智尚存，我可能会动摇无神论者的立场，怀疑传说中的天堂真实存在。没过多久我的飞船通信系统全部失灵，能源也所剩无几，就在我最绝望的时候，飞船屏幕上出现一行字，我意识到有一种人类认知以外的力量在试图跟我交流，这种未知力量对人类文明甚至整个太阳系的了解远超想象。它告诉我，太阳风的预言是真的，整个太阳系都将注定灭绝，包括人类文明。它向我展示了平行宇宙的时间切片，全是同样的结局。”</p>
<p>李知寒捂着脸陷入痛苦之中，“我请求一种能留下人类文明的方式，它说能留下的只有信息，而信息需要借助物质，于是它答应带我到一颗陌生星球，那里有能保存信息的稳定介质，即使世界末日到来的那一天也不会被波及，也许这样我们就能无限接近于永恒。”</p>
<p>“你说的星球就是照片里的地方吗？”</p>
<p>“是的，现在我还需要你们完成最后一件事。”</p>
<p>“妈妈，我只要你回来！”阿冰突然激动起来。</p>
<p>“阿冰，我希望你理解，在那颗星球的环境下，任何生命都无法生存，但精卫会一直陪伴在你的身边。”</p>
<p>阿冰的脸被泪水浸湿，“可我只有你。”</p>
<p>“阿冰，你还有很多人，纪翊……夏虫……”她看向夏虫，即使多年过去，很多东西一直没变，“他们一定也会守护你。”</p>
<p>三人陷入沉默，慢慢接受了现实。</p>
<p>“知寒，你放心，我会照顾好阿冰的。”纪翊温柔地挽住阿冰的肩膀。</p>
<p>“要做的最后一件事是什么？”夏虫语气沉重。</p>
<p>“我需要获取所有人类文明的信息，然后通过精卫的量子纠缠传输到这颗星球，在这个世界上，只有太迁盟的数据库能做到。”</p>
<p>她说的没错，为了更好的控制，太迁盟的数据网络无处不在，他们的信息触角就像细菌一样渗透整个太阳系，无论是过去，现在还是未来，可以说人类文明都在其掌握之中。</p>
<p>“可是太迁盟的数据库地点遍布世界各地，也是最高机密。”太迁盟的数据库是分布式存储，每个都是独立的个体，拥有世界上最高级的密钥系统，要想破解几乎不可能。</p>
<p>“这个嘛，说起来，天堂酒店就有一个。”纪翊用指纹按了下墙面，101F房间四周就开始迅速移动，呈现出一个巨大的空间，如果说之前是公元前的地下堡垒，那现在这个场景简直像是星际帝国的作战室。</p>
<p>“这里就是太迁盟数据库之一？天堂酒店果然和太迁盟有一腿。”</p>
<p>“夏先生，您似乎对太迁盟很有偏见，这个数据库可是知寒设计的。”</p>
<p>夏虫不置可否，倒也不感到意外。</p>
<p>“访问太迁盟数据库需要所有执政者掌管的信息。”阿冰接入系统开始破解，“预计时间无法估计。”</p>
<p>“可以使用备用密钥接入。”李知寒说道。</p>
<p>“备用密钥？”</p>
<p>“是设计之初隐藏的特殊接口。”</p>
<p>“这是你给自己留的后路吗？”纪翊平静地说道，也许她早就意识到自己总有一天会脱离太迁盟。</p>
<p>“算是吧。”李知寒看向阿冰，“我不想阿冰像我一样，她应该拥有更好的人生。”</p>
<p>“会的。”纪翊回答，像是一种承诺。</p>
<p>“密钥一旦连接，太迁盟就会监测到入侵，你们要有心理准备。”</p>
<p>“妈妈，密钥是什么？”</p>
<p>“夏虫，还记得我送给你的鱼吗？”</p>
<p>“那条变异活了二十年最近刚死的鱼，当然记得。”夏虫充满怨念地指了指纪翊的猫，“可是鱼被猫吃了。”</p>
<p>“啊，是说这个嘛？”纪翊手里变魔术般出现了一条死得非常安详的鱼。</p>
<p>“密钥就是那条鱼的基因信息。”</p>
<p>阿冰接过鱼，开始解码。</p>
<p>“连接成功。”精卫发出指令。</p>
<p>几乎是一瞬间，系统响起警报声，整个天堂酒店都陷入混乱之中。</p>
<p>纪翊将阿冰推到夏虫怀里，“太迁盟的人就快来了，你赶紧带阿冰离开，剩下的我来处理。”</p>
<p>“你可以应付吗？”</p>
<p>“我可是天堂酒店老板，相信我。”纪翊轻松地笑道。</p>
<p>夏虫点了点头，虽然认识时间不长，却有了心照不宣的默契，他将阿冰抱上座驾后座。</p>
<p>阿冰熟练地戴上儿童头盔，抱住夏虫，用几不可闻的声音说道，“以后多多关照。”</p>
<p>夏虫不语，发动引擎驶向戈壁，将高耸入云的天堂酒店甩在身后，一望无际的贫民窟在夕阳中散发着淡金色的光芒。</p>
<p>前路漫漫，虽然有很多未知的事，很多东西却未曾改变。</p>
<p>他脸上浮现出久违的笑容，一切似乎变得温暖起来。</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>