<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <!--favicon-->
    
        <link rel="icon" href="/images/favicon.ico">
    

    <!--Description-->
    
        <meta name="description" content="[Translated by Chatgpt]
Shen Tian looked at Xia Chong with confusion. Luo Ming was Li Zhihan’s mentor and the director of the Lunar Research Institute">
    

    <!--Author-->
    
        <meta name="author" content="Hanna Li">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="The Magician"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Haveseen"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>The Magician - Haveseen</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">Haveseen</span>
        </a>

        <!-- languages
        <ul class="languages">
            <li><a href="">中</a></li>
            <li><a href="">日</a></li>
            <li><a href="">En</a></li>
        </ul> -->

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/about">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>The Magician</h1>


    <span class="image main"><img src="/images/3_en_detail.jpg" alt="" /></span>


<!-- Gallery -->


<!-- Content -->
<font size=3>

<p>[Translated by Chatgpt]</p>
<p>Shen Tian looked at Xia Chong with confusion. Luo Ming was Li Zhihan’s mentor and the director of the Lunar Research Institute, funded by TerraRelocation Alliance. Li Zhihan had been conducting scientific research there for the past ten years. It was impossible for Luo Ming not to know about her disappearance.</p>
<p>“The prophecy is true.” A little girl appeared next to Xia Chong. She seemed to be around ten years old, dressed in a uniform, with fair skin and deep eyes that revealed an uncommon maturity for her age. She exuded an aura that was strangely mature, as if she existed at the end of the world in ice and snow.</p>
<p>“But…,” before Shen Tian could finish his sentence, the little girl cut in, “Professor Luo Ming’s research is highly classified. According to the confidentiality agreement, third parties are not allowed to know without TerraRelocation Alliance’s permission. Mr. Shen, are you sure you want to continue asking?”</p>
<p>Since pheromones became TerraRelocation Alliance’s most profitable project, all scientific research related to Li Zhihan had been strictly restricted. All intellectual property was protected by a top-notch legal team. Shen Tian knew what that meant, of course.</p>
<p>Xia Chong hadn’t fully digested the information when a line of text appeared on his glasses.</p>
<p>“I know who you are. I placed the order. I need your help with something.”</p>
<p>The little girl gazed towards a distant couple, and Xia Chong followed her line of sight. Could those two be the ones they were looking for?</p>
<p>Almost simultaneously, the couple also spotted their target.</p>
<p>“To be honest, I don’t want to cause trouble.” His intuition told him this little girl wasn’t ordinary.</p>
<p>“I’ve heard that in your company, the customer is both God and the Grim Reaper.” She spoke with certainty, emitting an air of unquestionable authority.</p>
<p>Well, that’s certainly true.</p>
<p>Xia Chong looked at his watch; 38 minutes left on the countdown. He had been going in circles since entering Heaven Hotel, unsure if the so-called 101F even existed. Since this little girl was the one who placed the order, she must know. He didn’t hesitate much. He pressed his watch, and his vehicle crashed through a window from outside the lobby, landing precisely in front of him. The chaos in the venue escalated due to the explosion-like entrance.</p>
<p>The little girl was fitted with a child’s helmet and rolled her eyes in disdain.</p>
<p>“Drive safely. It’s everyone’s responsibility.” Xia Chong said solemnly, adopting an adult-like demeanor.</p>
<p>He started the engine and charged towards a wall that was over ten meters tall in the conference room. The laser emitted by his vehicle created a hole in the wall, and during the passage, the hole was sealed with materials sprayed by the tail. The two of them disappeared into the crowd like that, creating a considerably more conspicuous scene than anticipated.</p>
<p>On this side of the wall, the atmosphere was completely different from the TerraRelocation Alliance conference. Various amusement facilities and people dressed in mascot costumes filled the place. In the center was a massive pool, and a giant shark was devouring something. Red blood dispersed in the water before vanishing. A group of children played around with cheerful music in the background, resembling a bizarre children’s playground.</p>
<p>With this little girl, he didn’t appear out of place as a creepy uncle abducting a girl.</p>
<p>“I’m Ice.” The little girl spoke first. “Aren’t you going to ask why those two people wanted to capture me?”</p>
<p>“I’m just a delivery guy. I’m not interested in anything else.”</p>
<p>“I escaped from boarding school, and I used the money from the order to steal from them.”</p>
<p>“That’s impressive. Good luck to you.” Xia Chong replied half-heartedly, looking at Ice’s face thoughtfully. “Do you know a lot about the Lunar Research Institute?”</p>
<p>“More or less. Li Zhihan is my mom.”</p>
<p>Xia Chong froze, repeating to himself almost in disbelief, “Li Zhihan is your mom?”</p>
<p>“Although I don’t have many memories of her, she is my biological mother in the sense of biology.” Ice touched the necklace around her neck.</p>
<p>“What happened to her disappearance?”</p>
<p>“Three years ago, a team from the Lunar Research Institute went on a Saturn expedition. The spaceship went missing, and according to monitoring data, all team members lost their vital signs almost simultaneously, except for…” Ice didn’t continue.</p>
<p>“You mean, only Li Zhihan was still alive and unaccounted for on that ship?”</p>
<p>“At least that’s what they believe.”</p>
<p>By “they,” Ice was likely referring to those who were aware of this incident within TerraRelocation Alliance and the Lunar Research Institute. Because Li Zhihan’s disappearance was not known to the public, she would naturally become the prime suspect in this situation.</p>
<p>Xia Chong recalled the past. Li Zhihan once said that in the slums, they were like dying fish in a puddle after the rain. This is why she wanted to use a power that transcended everything to complete evolution. But now, where was she after climIce ashore? What kind of scenery had she seen?</p>
<p>So much had changed in these twenty years. Even the mutant fish she gave him had died.</p>
<p>Xia Chong took the fish out of his pocket. Just as he was immersed in his thoughts, an unidentified object pounced on him, accompanied by piercing cries, and disappeared in an instant.</p>
<p>Was that… a cat?</p>
<p>“My fish!!!” Xia Chong realized and was about to chase the fish thief, but Ice held him back. Unbeknownst to him, the hooded man and woman had followed them here.</p>
<p>“Damn it!” He lifted Ice and started running. However, the amusement park was too vast, and he soon found himself lost. He could only wander aimlessly in the crowd like a headless fly.</p>
<p>“There.” Ice patted Xia Chong, pointing to a magician on a high platform.</p>
<p>The magician wore a huge hat and an exaggerated mustache. His gaze seemed to be locked onto Xia Chong and Ice. He waved his hand, and Xia Chong carried Ice and dove into a wooden crate behind him.</p>
<p>“Iceo! Kids, do you want to see a grand transformation?”</p>
<p>“Yes!”</p>
<p>“Then count down with me: Three! Two! One!”</p>
<p>In the blink of an eye, the bottom of the box opened, and he and Ice swiftly descended down a chute, reaching an underground room that resembled a fortress. Vintage kerosene lamps hung on the walls, flickering incessantly in unstable air currents. The room only contained a bed and a door.</p>
<p>The doorplate read: “101F.”</p>
<p>This was Heaven Hotel’s 101F. Well, he finally remembered what his task was. The countdown displayed 9 minutes.</p>
<p>“Your order’s recipient is Ji Yi. Who is he?”</p>
<p>“He’s the owner of Heaven Hotel.” Ice leisurely sat down on the bed.</p>
<p>“Does he really like pizza?”</p>
<p>“It’s me who really likes it.” As she said that, Ice already took a bite.</p>
<p>Xia Chong didn’t find it unreasonable. Ice seemed to be well-acquainted with the owner of Heaven Hotel.</p>
<p>“Meow~” came a cat’s meow from under the bed. It was the same cat that had stolen the fish earlier. Xia Chong pounced towards it, but the cat was incredibly agile. Not only did it dodge his attack, but it also gave him a look of disdain. Xia Chong never imagined he would be looked down upon by a cat one day.</p>
<p>“Is the owner of Heaven Hotel really this cat?” If that was true, he might not be able to rest in peace.</p>
<p>“Iceo!” The door opened, revealing the magician from before. The cat that had been hissing and scratching a moment ago nimbly leaped into his arms, rubIce its head against him in an affectionate manner.</p>
<p>“Mr. Xia, nice to meet you. I am Ji Yi.” The magician removed his hat and nodded in greeting.</p>
</font>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2><a href="/about" class="about_footer">About</a></h2>
            <div>
                I am a writer.<br>Mostly science fiction and romance genres.<br>This blog shows my short stories and novellas.<br>Have a ncie day !
            </div>
        </section>
        <section>
            <h2 class="follow">Follow</h2>
            <ul class="icons">
                <!--  -->
                <!--  -->
                
                    <li><a href="https://www.instagram.com/haveseen__/" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                <!-- 
                 -->
                
                    <li><a href="https://github.com/haveseen" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>Since 2023 </li>
            <li>&copy; Haveseen. All rights reserved</li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- skel -->

<script src="/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>